@import "mixins";
@import "global";
@import "fonts";

.stock {
  margin: 100px 0;
  @media (max-width: 767px) {
    margin: 50px 0;
  }
  .wrapper {
    text-align: center;
  }
  .title-style {
    @include inline-flex;
    @include align-center;
    border: 1px solid #f1f1f2;
    padding: 4px 8px 4px 4px;
    border-radius: 100px;
    margin-bottom: 16px;
    .icon {
      @include flex;
      img {
        margin: auto;
      }
    }
    .text {
      margin-left: 8px;
      font-size: 14px;
      font-weight: 600;
      color: #45484d;
    }
  }
  .main-title {
    max-width: 980px;
    width: 100%;
    margin: 0 auto 50px;
    @media (max-width: 767px) {
      margin-bottom: 24px;
    }
  }
  h3 {
    color: #45484d;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-align: left;
    margin-bottom: 24px;
    @media (max-width: 767px) {
      font-size: 23px;
      line-height: 120%;
    }
  }
}

.stock-info {
  @include flex;
  @include justify-between;

  .info {
    width: calc(40% - 20px);
    border-radius: 24px;
    padding: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include flex;
    @include dir-col;
    align-items: flex-start;

    @include justify-between;
    @media (max-width: 767px) {
      display: none;
    }
    .texts {
      b {
        display: block;
        font-size: 40px;
        text-align: left;
        font-weight: bold;
        color: white;
        margin-bottom: 15px;
        transition: 0.3s;
        @media (max-width: 1024px) {
          font-size: 28px;
          margin-bottom: 10px;
        }
      }
      span {
        max-width: 250px;
        color: rgba(white, 0.6);
        font-size: 16px;
        font-weight: 500;
        display: inline-block;
        text-align: left;
      }
    }
    .request-btn {
      padding: 14px 20px;
      background: white;
      color: #45484d;
      font-weight: 600;
      font-size: 16px;
      border-radius: 50px;
      &:hover {
        background: $orange;
        color: white;
      }
    }
  }
}

.stock-slider-wrap {
  width: 60%;
  position: relative;
  @media (max-width: 767px) {
    width: 100%;
  }
  .stock-slider {
    margin-bottom: 0;
    .slick-list {
      margin: 0 -10px;
      @media (max-width: 767px) {
        margin: 0;
        margin-left: -6px;
      }
    }
    .item {
      @include flex;
      @include dir-col;
      @include justify-between;
      border: 1px solid #e5e6ea;
      padding: 24px;
      border-radius: 16px;
      background: white;
      margin: 0 10px;
      @media (max-width: 767px) {
        padding: 16px;
        margin: 0;
        margin-left: 6px;
      }
      .name {
        max-width: 150px;
        font-size: 24px;
        font-weight: 600;
        color: #45484d;
        text-align: left;
        margin-bottom: 10px;
        transition: 0.3s;
        @media (max-width: 767px) {
          font-size: 20px;
          max-width: 100px;
        }
      }
      .img {
        width: 125px;
        height: 105px;
        margin: 30px auto;
        @media (max-width: 767px) {
          margin: 20px auto;
          width: 105px;
          height: 90px;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
      .bottom {
        @include flex;
        @include align-center;
        @include justify-between;
        .texts {
          .price {
            font-weight: 600;
            font-size: 16px;
            color: #45484d;
            margin-bottom: 5px;
            display: block;
          }
          .day {
            @include flex;
            @include align-center;
            .orange {
              font-size: 14px;
              font-weight: 600;
              color: $orange;
              margin-left: 5px;
            }
          }
        }
        .link {
          background: white;
          box-shadow: 0px 6px 40px 0px #e3e3e3;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          @include flex;
          img {
            margin: auto;
          }
        }
      }
      &:hover {
        .name {
          color: $orange;
        }
      }
    }
  }
}

.reviews-slider-wrap {
  position: relative;
  z-index: 0;
  width: calc(100% - 340px);
  @media (max-width: 650px) {
    width: 100%;
  }
  .reviews-slider {
    margin-bottom: 0;
    .slick-list {
      margin: 0 -10px;
    }
    .item {
      margin: 0 10px;
      border-radius: 24px;
      border: 1px solid #e5e6ea;
      @media (max-width: 650px) {
        width: 170px;
        margin: 0;
        margin-left: 6px;
      }
      .text-wrap {
        padding: 12px;
        @media (max-width: 650px) {
          padding: 8px;
        }
        .top {
          @include flex;
          @include align-center;
          @include justify-between;
          margin-bottom: 12px;
          .name-wrap {
            @include flex;
            @include align-center;
            .img {
              margin-right: 12px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              @include flex;
              min-width: 40px;
              @media (max-width: 650px) {
                width: 26px;
                min-width: 26px;
                height: 26px;
                margin-right: 8px;
              }
            }
            .texts {
              span {
                display: block;
                font-size: 14px;
                font-weight: 500;
                color: #45484d;
                margin: 2px 0;
                @media (max-width: 650px) {
                  font-size: 10px;
                }
              }
            }
          }
          .rate {
            @include flex;
            @include align-center;
            span {
              margin-left: 5px;
              font-size: 14px;
              font-weight: 500;
              color: #45484d;
              @media (max-width: 650px) {
                font-size: 10px;
              }
            }
          }
        }
        .name {
          margin-top: 12px;
          color: #45484d;
          font-size: 16px;
          font-weight: 600;
          display: inline-block;
          height: 60px;
          overflow: hidden;
          @media (max-width: 650px) {
            font-size: 12px;
            height: 57px;
          }
        }
        .styles {
          @include flex;
          .style1 {
            border: 1px solid #e5e6ea;
            border-radius: 50px;
            padding: 5px 8px;
            color: #45484d;
            font-weight: 600;
            font-size: 14px;
            margin-right: 10px;
            @media (max-width: 650px) {
              font-size: 8px;
              padding: 2px 4px;
            }
          }
          .style2 {
            padding: 4px;
            padding-right: 8px;
            background: #ffe3db;
            @include flex;
            @include align-center;
            border-radius: 50px;
            @media (max-width: 650px) {
              font-size: 10px;
              padding: 3px;
              padding-right: 5px;
            }
            span {
              font-size: 12px;
              color: #ff2511;
              margin-left: 5px;
              @media (max-width: 650px) {
                font-size: 10px;
              }
            }
          }
        }
      }
      .img-wrap {
        margin-top: 10px;
        border-radius: 16px;
        @include flex;
        overflow: hidden;
        @media (max-width: 650px) {
          height: 120px;
          margin-top: 5px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
  .slider-navigation {
    @media (max-width: 650px) {
      display: none;
    }
  }
}

.reviews {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .wrapper {
    text-align: center;
    .main-title {
      max-width: 930px;
      margin: 0 auto 50px;
      width: 100%;
      text-align: center;
    }
    .top-style {
      padding: 4px;
      padding-right: 12px;
      border-radius: 50px;
      @include inline-flex;
      @include align-center;
      margin-bottom: 16px;
      border: 1px solid #f1f1f2;
      .icon {
        @include inline-flex;
        @include align-center;
        padding: 4px;
        padding-right: 8px;
        background: #ffe3db;
        border-radius: 50px;
        img {
          margin-right: 6px;
        }
        .red {
          font-size: 14px;
          color: #ff2511;
          font-weight: 600;
        }
      }
      .text {
        font-size: 14px;
        font-weight: 600;
        color: #45484d;
        margin-left: 8px;
      }
    }
    .title-style {
      @include inline-flex;
      @include align-center;
      border-radius: 1000px;
      border: 1px solid #f1f1f2;
      background: #fff;
      padding: 4px;
      padding-left: 12px;
      margin-bottom: 20px;
      .text {
        font-size: 14px;
        font-weight: 600;
        margin-right: 10px;
        color: #45484d;
        display: inline-block;
      }
      .style {
        padding: 4px;
        border-radius: 50px;
        background: #ddffe0;
        @include inline-flex;
        @include align-center;
        .green {
          font-size: 12px;
          font-weight: 600;
          color: #29c579;
        }
        .icon {
          margin-right: 5px;
        }
      }
    }
    .reviews-info {
      @include flex;
      text-align: left;
      .info {
        width: 320px;
        min-width: 320px;
        margin-right: 20px;
        padding: 16px;
        border-radius: 24px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: 650px) {
          display: none;
        }
        h2 {
          color: white;
          font-size: 40px;
          font-weight: 600;
        }
        h3 {
          color: white;
          font-size: 30px;
          font-weight: 600;
        }
        h4 {
          color: white;
          font-size: 26px;
          font-weight: 600;
        }
        span {
          color: white;
          opacity: 0.6;
          font-size: 14px;
          display: block;
          font-weight: 600;
        }
      }
    }
  }
}

.advantages {
  padding: 70px 0;
  background: url(../img/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .wrapper {
    text-align: center;

    .style {
      border-radius: 50px;
      padding: 4px;
      padding-right: 12px;
      @include inline-flex;
      @include align-center;
      margin-bottom: 16px;
      border: 1px solid #fff;
      background: rgba(249, 249, 249, 0.2);
      backdrop-filter: blur(10px);
      img {
        margin-right: 5px;
      }
      span {
        font-size: 14px;
        font-weight: 600;
        color: white;
        opacity: 0.6;
      }
    }
    .white-title {
      text-align: center;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto 24px;
      @media (max-width: 1200px) {
        max-width: 680px;
      }
    }
    .advantages-info-slider {
      max-width: 1040px;
      margin: 0 auto 30px;
      width: 100%;
      text-align: left;
      @media (max-width: 1024px) {
        margin-right: -20px;
        width: calc(100% + 20px);
      }
      .slick-list {
        margin: 0 -5px;
        @media (max-width: 1024px) {
          margin: 0;
        }
      }
      .item {
        border-radius: 16px;
        padding: 10px 10px;
        border: 1px solid #e5e6ea;
        @include flex;
        @include align-center;
        background: white;
        margin: 0 5px;
        @media (max-width: 1024px) {
          width: 220px;
        }
        @media (max-width: 475px) {
          width: 150px;
          @include dir-col;
          align-items: flex-start;
        }
        img {
          margin-right: 8px;
        }
        span {
          display: inline-block;
          text-align: left;
          font-size: 17px;
          line-height: 110%;
          font-weight: 500;
          color: #45484d;
          @media (max-width: 475px) {
            font-size: 16px;
            margin-top: 5px;
            margin-left: 5px;
          }
        }
      }
    }
    .advantages-slider {
      text-align: left;
      margin-right: -20px;
      .slick-list {
        margin: 0 -10px;
        @media (max-width: 1440px) {
          margin: 0;
        }
      }
      .item {
        padding: 16px;
        padding-bottom: 0;
        @include flex;
        @include dir-col;
        border-radius: 24px;
        border: 1px solid #e5e6ea;
        background: #fff;
        margin: 0 10px;
        overflow: hidden;
        align-items: flex-start;
        min-height: 320px;
        @media (max-width: 1440px) {
          width: 320px;
          margin: 0;
          margin-left: 20px;
        }
        @media (max-width: 767px) {
          width: 280px;
          margin-left: 10px;
        }
        > img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
        .top-style {
          border-radius: 50px;
          border: 1px solid #e6e6e6;
          background: #fff;
          @include inline-flex;
          @include align-center;
          padding: 4px;
          padding-right: 12px;
          margin-bottom: 12px;
          .num {
            width: 24px;
            height: 24px;
            min-width: 24px;
            @include flex;
            border-radius: 50%;
            @include align-center;
            @include justify-center;
            background: #fff;
            box-shadow: 0px 6px 12px 0px #e3e3e3;
            margin-right: 8px;
          }
          .text {
            font-size: 12px;
            font-weight: 600;
            color: #45484d;
          }
        }
        .img-wrap {
          @include flex;
          border-radius: 0 0 24px 24px;
          width: calc(100% + 40px);
          margin-left: -20px;
          margin-top: auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .name {
          font-size: 20px;
          line-height: 110%;
          font-weight: 600;
          margin-bottom: 8px;
          color: #45484d;
          text-align: left;
          display: block;
        }
        p {
          margin-bottom: 8px;
          font-size: 14px;
          color: #45484d;
        }
      }
    }
    .consultation-form-wrap {
      max-width: 660px;
      width: 100%;
      margin: 32px auto 0;
      padding: 32px 24px;
      border-radius: 24px;
      border: 1px solid rgba(230, 230, 230, 0.34);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.43) 0%,
        rgba(153, 153, 153, 0.43) 100%
      );
      backdrop-filter: blur(7.75px);
      > p {
        text-align: center;
        @include flex;
        @include justify-center;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
        @media (max-width: 767px) {
          font-size: 20px;
        }
        .orange {
          @include inline-flex;
          @include align-center;
          margin-left: 5px;
          font-size: 24px;
          font-weight: bold;
          color: $orange;
          @media (max-width: 767px) {
            font-size: 20px;
          }
          img {
            margin-right: 5px;
          }
        }
      }
    }
  }
  &.advantages2 {
    .stock-info {
      margin-bottom: 60px;
      .stock-slider-wrap {
        .slick-dots {
          bottom: -30px;
        }
      }
    }
    .white-title {
      max-width: 1200px;
      margin-bottom: 50px;
    }
  }
}

.consultation-form,
.consultation2-form {
  .info-text {
    text-align: center;
    margin-top: 16px;
    color: rgba(white, 0.5);
    font-size: 14px;
    a {
      color: rgba(white, 0.5);
      border-bottom: 1px solid rgba(white, 0.5);
      &:hover {
        border-color: transparent;
      }
    }
  }
  .form-wrap {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .inputs {
      flex-grow: 1;
      background: white;
      border: 1px solid #e5e6ea;
      backdrop-filter: blur(47px);
      @include flex;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        @include dir-col;
        background: none;
        border: none;
        backdrop-filter: none;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background: #e5e6ea;
        @media (max-width: 767px) {
          content: none;
        }
      }
      input {
        width: 50%;
        height: 54px;
        padding: 0 24px;
        color: #97969d;
        font-size: 14px;
        @media (max-width: 767px) {
          width: 100%;
          margin-bottom: 8px;
          background: white;
          border-radius: 16px;
        }
      }
    }
    button {
      margin-left: 10px;
      @media (max-width: 767px) {
        margin: 0;
      }
    }
  }
  &.consultation2-form {
    @media (max-width: 1024px) {
      padding: 12px;
      border-radius: 16px;
      border: 1px solid #e5e6ea;
      @include flex;
      @include dir-col;
      @include align-center;
    }
    .form-wrap {
      max-width: 600px;
      width: 100%;
      @media (max-width: 1024px) {
        @include flex;
        @include dir-col;
        width: 100%;
        button {
          margin: 0;
        }
      }
    }
    .inputs {
      @media (max-width: 1024px) {
        @include flex;
        @include dir-col;
        border: none;
        border-radius: 0;
        &:after {
          content: none;
        }
        input {
          width: 100%;
          border: 1px solid #e5e6ea;
          border-radius: 16px;
          margin-bottom: 10px;
        }
      }
    }
    .info-text {
      color: rgba(151, 150, 157, 0.5);
      text-align: left;
      display: inline-block;
      @media (max-width: 1024px) {
        text-align: center;
        font-size: 14px;
      }
      a {
        color: rgba(151, 150, 157, 0.5);
        border-color: rgba(151, 150, 157, 0.5);
        @media (max-width: 1024px) {
          font-size: 14px;
        }
      }
    }
    > p {
      @include flex;
      margin-bottom: 12px;
      color: #45484d;
      font-size: 14px;
      font-weight: 600;
      span {
        color: $orange;
        @include inline-flex;
        @include align-center;
        margin-left: 5px;
        img {
          margin-right: 5px;
        }
      }
    }
  }
}

.wholesale-prices {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 35px 0;
  }
  .wrapper {
    text-align: center;
  }
  .top-style {
    padding: 4px;
    padding-right: 12px;
    border-radius: 50px;
    @include inline-flex;
    @include align-center;
    margin-bottom: 16px;
    border: 1px solid #f1f1f2;
    .icon {
      @include inline-flex;
      @include align-center;
      padding: 4px;
      padding-right: 8px;
      background: #ffe3db;
      border-radius: 50px;
      img {
        margin-right: 6px;
      }
      .red {
        font-size: 14px;
        color: #ff2511;
        font-weight: 600;
      }
    }
    .text {
      font-size: 14px;
      font-weight: 600;
      color: #45484d;
      margin-left: 8px;
    }
  }
  .main-title {
    max-width: 800px;
    width: 100%;
    margin: 0 auto 32px;
  }
  .tab-wrapper {
    @include flex;
    @include align-center;
    @include justify-center;
    margin-bottom: 40px;
    .catalog-btn {
      margin-right: 10px;
      @include inline-flex;
      @include align-center;
      position: relative;
      z-index: 0;
      border-radius: 50px;
      background: $orange;
      padding: 14px 16px;
      &:hover {
        background: lighten($orange, 5%);
      }
      img {
        margin-right: 10px;
      }
      .text {
        font-size: 14px;
        color: white;
      }
      .num {
        position: absolute;
        border-radius: 50px;
        background: #45484d;
        padding: 3px 6px;
        color: white;
        left: 50%;
        min-width: 20px;
        @include flex;
        @include align-center;
        @include justify-center;
        transform: translateX(-50%);
        font-size: 12px;
        bottom: -10px;
      }
    }
  }
}

.by-brand {
  .see-all {
    @include inline-flex;
    padding: 16px;
    border-radius: 50px;
    border: 1px solid #e6e6e6;
    @include align-center;
    font-size: 14px;
    font-weight: 600;
    color: #45484d;
    @media (max-width: 767px) {
      padding: 12px 14px;
    }
    img {
      margin-left: 8px;
      transition: 0.3s;
      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
  .info-items {
    @include flex;
    @include flex-wrap;
    @include justify-center;
    max-width: 1000px;
    width: 100%;
    margin: 35px auto 20px;
    height: 190px;
    overflow: hidden;
    &.show {
      overflow: hidden;
      height: auto;
    }
    .info-item {
      margin: 0 15px;
      @include flex;
      @include dir-col;
      @media (max-width: 767px) {
        margin-bottom: 5px;
      }
      .link {
        font-size: 14px;
        font-weight: 600;
        color: #45484d;
        margin-bottom: 8px;
        span {
          margin-left: 5px;
          color: #97969d;
          font-size: 14px;
          font-weight: normal;
          transition: 0.3s;
        }
      }
    }
  }
}

.by-category {
  .by-category-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: left;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .by-category-item {
      padding: 20px;
      padding-bottom: 40px;
      border-radius: 20px;
      border: 1px solid #e6e6e6;
      position: relative;
      z-index: 0;

      @media (max-width: 1300px) {
        &:nth-child(n + 9) {
          display: none;
        }
      }
      @media (max-width: 1024px) {
        &:nth-child(n + 7) {
          display: none;
        }
      }
      @media (max-width: 767px) {
        padding: 15px 12px 30px;
        border-radius: 14px;
      }
      .top {
        @include flex;
        @include align-center;
        @include justify-between;
        margin-bottom: 15px;
        .count {
          @include flex;
          @include align-center;
          .num {
            padding: 6px;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            line-height: 100%;
            font-weight: 500;
            min-width: 28px;
            text-align: center;
            @media (max-width: 767px) {
              min-width: 24px;
              font-size: 12px;
            }
            &.green {
              background: #33ce83;
            }
            &.grey {
              background: #97969d;
            }
            &.orange {
              background: $orange;
            }
          }
          .text {
            font-size: 18px;
            font-weight: 500;
            margin-right: 8px;
            color: #45484d;
            @media (max-width: 767px) {
              font-size: 13px;
              margin-right: 4px;
            }
          }
        }
        .price {
          font-size: 14px;
          color: #9fa1a4;
          @media (max-width: 767px) {
            font-size: 12px;
          }
        }
      }
      .icon {
        width: 38px;
        height: 38px;
        background: $orange;
        border-radius: 50%;
        @include flex;
        position: absolute;
        bottom: 20px;
        right: 20px;
        @media (max-width: 767px) {
          right: 15px;
          bottom: 15px;
          width: 30px;
          height: 30px;
        }
        img {
          margin: auto;
          @media (max-width: 767px) {
            width: 16px;
          }
        }
      }
      .img {
        @include flex;
        height: 200px;
        @media (max-width: 1600px) {
          height: 14vw;
        }
        @media (max-width: 767px) {
          height: 30vw;
        }
        img {
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

.pagination {
  @include flex;
  @include align-center;
  @include justify-center;
  margin-top: 24px;
  button {
    background: $orange;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @include flex;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    img {
      margin: auto;
    }
    &.right-btn {
      margin-left: 8px;
    }
    &.left-btn {
      margin-right: 8px;
      img {
        transform: rotate(180deg);
      }
    }
  }
  ul {
    @include flex;
    @include align-center;
    li {
      cursor: pointer;
      span {
        width: 40px;
        height: 40px;
        @include flex;
        color: #a6a6a6;
        font-size: 14px;
        font-weight: 600;
        @include align-center;
        @include justify-center;
        border-radius: 50%;
        transition: 0.3s;
      }
      &.active {
        span {
          background: $orange;
          color: white;
        }
      }
    }
  }
}

.wholesale-brends-slider {
  @media (max-width: 1200px) {
    width: calc(100% + 20px);
    margin-right: -20px;
  }
  .slick-list {
    margin: 0 -24px;
    @media (max-width: 1400px) {
      margin: 0 -10px;
    }
    @media (max-width: 1200px) {
      margin: 0;
    }
  }
  .item {
    border-radius: 16px;
    margin: 0 24px;
    padding: 6px;
    border-radius: 16px;
    border: 0.5px solid #e5e6ea;
    background: #f7f7f7;
    &:hover {
      background: darken(#f7f7f7, 7%);
    }
    @media (max-width: 1400px) {
      margin: 0 10px;
    }
    @media (max-width: 1200px) {
      margin: 0;
      margin-left: 10px;
    }
    .img-wrap {
      @include flex;
      margin: auto;
      width: 64px;
      height: 64px;
      img {
        width: 40px;
        height: 40px;
        margin: auto;
      }
    }
  }
}

.banner {
  margin: 20px 0;
  .wrapper {
    > .top {
      display: none;
      @media (max-width: 1024px) {
        display: flex;
        margin-bottom: 15px;
        overflow-x: auto;
        &::-webkit-scrollbar {
          width: 0px;
          height: 0;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: transparent;
        }
        .scroll {
          display: flex;
          min-width: 720px;
          width: 720px;
        }
        .style {
          white-space: nowrap;
        }
      }
    }
    > .banner-title {
      display: none;
      @media (max-width: 1500px) {
        font-size: 5.7vw;
      }
      @media (max-width: 1024px) {
        font-size: 5vw;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        display: block;
        margin-bottom: 15px;
        min-height: 92px;
        font-size: 9vw;
      }
    }
  }
  .top {
    @include flex;
    @media (max-width: 1024px) {
      display: none;
    }
    .style {
      @include flex;
      @include align-center;
      border-radius: 50px;
      padding: 8px 12px;
      border: 1px solid #f1f1f2;
      margin-right: 10px;
      @media (max-width: 1024px) {
        text-align: center;
      }
      img {
        margin-right: 5px;
      }
      span {
        font-size: 12px;
        font-weight: 600;
        color: #45484d;
      }
    }
  }
  .banner-title {
    font-size: 88px;
    font-weight: 600;
    color: #45484d;
    max-width: 850px;
    margin-bottom: 80px;
    @media (max-width: 1500px) {
      font-size: 5.7vw;
    }
    @media (max-width: 1024px) {
      font-size: 5vw;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      display: none;
    }
    .typewriter-container {
      display: inline-block;
      background: $orange;
      color: white;
      border-radius: 26px;
      line-height: 100%;
      padding: 2px 10px 18px;
      min-height: 114px;
      &.green-style {
        background: #2ac57a;
        span {
          color: white;
        }
      }
      @media (max-width: 1400px) {
        min-height: 105px;
      }
      @media (max-width: 1200px) {
        min-height: 94px;
      }
      @media (max-width: 1024px) {
        padding: 6px 12px 12px 12px;
        border-radius: 16px;
        min-height: 72px;
      }
      @media (max-width: 767px) {
        min-height: 13vw;
        padding: 8px;
        padding-bottom: 10px;
        padding-top: 4px;
      }
      img {
        margin-left: 10px;
        margin-right: 20px;
        @media (max-width: 1400px) {
          margin-bottom: -5px;
        }
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }

    #typewriter {
      display: inline-block;
      color: white;
      animation: blink 0.7s steps(2) infinite;
      font-size: 0.8em;
      @media (max-width: 767px) {
        font-size: 8vw;
      }
    }

    #typewriter2 {
      display: inline-block;
      color: white;
      animation: blink 0.7s steps(2) infinite;
      font-size: 0.8em;
      @media (max-width: 767px) {
        font-size: 8vw;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
  }
  .banner-info {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .info-left {
      padding-right: 20px;
      @media (max-width: 1600px) {
        width: 60%;
      }
      @media (max-width: 767px) {
        width: 100%;
        padding: 0;
        h1 {
          display: none;
        }
      }
    }

    .img-slider {
      max-width: 660px;
      width: 100%;
      margin-bottom: 0;
      @media (max-width: 1600px) {
        width: 40%;
        max-width: inherit;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 60px;
      }
      .slick-dots {
        bottom: 50px;
        @media (max-width: 767px) {
          bottom: -30px;
        }
      }
      .item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 440px;
        border-radius: 24px;
        padding: 16px;
        @media (max-width: 767px) {
          min-height: 360px;
        }
        .img-wrap {
          .links {
            @include flex;
            @include dir-col;
            align-items: flex-start;
            a {
              border-radius: 24px;
              border: 1px solid #e5e6ea;
              background: rgba(255, 255, 255, 0.3);
              backdrop-filter: blur(2px);
              padding: 8px 12px;
              font-size: 20px;
              font-weight: 600;
              color: white;
              margin-bottom: 10px;
              @media (max-width: 1024px) {
                font-size: 16px;
              }
              &:hover {
                backdrop-filter: blur(10px);
              }
            }
          }
        }
      }
    }
  }
}

.top-info-wrapper {
  border-radius: 28px;
  border: 1px solid #e6e6e6;
  background: #f7f7f7;
  padding: 10px;
  margin-bottom: 20px;
  .top-info-slider,
  .top-info-slider2 {
    margin-bottom: 0;
    .slick-dots {
      display: none !important;
      @media (max-width: 1200px) {
        display: flex !important;
        bottom: -40px;
      }
    }
    .slick-list {
      margin: 0 -4px;
    }
    .item {
      width: 324px;
      margin-left: 10px;
      @media (max-width: 767px) {
        width: 180px;
      }
      .wrap {
        border-radius: 24px;
        border: 1.3px solid #e5e6ea;
        background: #fff;
        box-shadow: 0px 16px 34px 0px rgba(0, 26, 52, 0.06);
        padding: 16px;
        height: 246px;
        position: relative;
        z-index: 0;
        @include flex;
        @include dir-col;
        @include justify-between;
        @media (max-width: 767px) {
          height: 180px;
        }
      }
      .link {
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 10;
        border-radius: 50%;
        background: white;
        width: 24px;
        height: 24px;
        @include flex;
        img {
          margin: auto;
        }
      }
      .name {
        font-size: 24px;
        font-weight: 600;
        color: #45484d;
        max-width: 150px;
        @media (max-width: 767px) {
          font-size: 16px;
          max-width: 90px;
        }
      }
      .img {
        @include flex;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 170px;
        @media (max-width: 767px) {
          width: 80px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .texts {
        margin-top: auto;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        .price {
          font-size: 16px;
          font-weight: 600;
          color: #45484d;
          margin-bottom: 4px;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 2px;
          }
        }
        .day {
          border-radius: 50px;
          background: #ffefe4;
          padding: 5px;
          @include inline-flex;
          @include align-center;
          img {
            margin-right: 5px;
          }
          .orange {
            font-size: 12px;
            font-weight: 600;
            color: $orange;
          }
        }
      }
      .bg {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @include flex;
        width: 100%;
        height: 246px;
        @include dir-col;
        @include justify-between;
        padding: 16px;
        border-radius: 16px;
        align-items: flex-start;
        @media (max-width: 767px) {
          height: 180px;
        }
        h3 {
          font-size: 24px;
          font-weight: 600;
          color: white;
          max-width: 150px;
          @media (max-width: 767px) {
            font-size: 16px;
            max-width: 80px;
          }
        }
        .btn {
          padding: 14px 20px;
          border-radius: 50px;
          background: white;
          color: #45484d;
          font-size: 16px;
          font-weight: 500;
          @media (max-width: 767px) {
            font-size: 14px;
            padding: 10px 14px;
          }
          &:hover {
            background: $orange;
            color: white;
          }
        }
      }
    }
  }
  &.top-info-wrapper2 {
    display: flex;
    @media (max-width: 1400px) {
      @include dir-col;
    }
    @media (max-width: 1024px) {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
    }
    .top-info-slider2 {
      width: 65%;
      @media (max-width: 1400px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        padding-right: 10px;
      }
      .item {
        margin: 0 5px;
        .wrap {
          @media (max-width: 1024px) {
            box-shadow: none;
          }
        }
        @media (max-width: 1024px) {
          width: 300px;
        }
        @media (max-width: 767px) {
          width: 170px;
          margin: 0;
          margin-left: 10px;
        }
      }
    }
    .consultation2-form {
      width: 35%;
      margin-left: 10px;
      border-radius: 24px;
      border: 1.3px solid #e6e6e6;
      background: #fff;
      padding: 20px;
      text-align: center;
      @include flex;
      @include dir-col;
      @media (max-width: 1400px) {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        align-items: center;
      }
      .form-wrap {
        margin-top: auto;
      }
      .info-text {
        margin-bottom: 0;
      }
      .center {
        font-size: 24px;
        text-align: center;
        max-width: 450px;
        line-height: 100%;
        width: 100%;
        margin: 0 auto 10px;
        @include dir-col;
        span {
          font-size: 24px;
          display: block;
          text-align: center;
        }
      }
    }
  }
}

.test-menu {
  margin: 100px 0;
  li {
    margin-bottom: 10px;
    a {
      font-size: 20px;
      font-weight: 600;
      color: #ff762b;
    }
  }
}

.catalog-in-wrap {
  margin: 20px 0 50px;
  .catalog-in-title-wrap {
    h2 {
      font-weight: bold;
      font-size: 40px;
      color: #161320;
      @media (max-width: 767px) {
        font-size: 30px;
      }
    }
    .items {
      @include flex;
      @include align-center;
      margin-top: 5px;
      .item {
        margin-right: 16px;
        @include flex;
        @include align-center;
        img {
          margin-right: 6px;
        }
        span {
          color: #0d0c1a;
          font-size: 14px;
          line-height: 20px;
          &.blue {
            color: #4690ff;
          }
        }
      }
    }
  }
  .top {
    @include flex;
    @include justify-between;
    margin-bottom: 24px;
    align-items: flex-end;
    .articul-text {
      color: rgba(0, 0, 0, 0.4);
      font-size: 14px;
      line-height: 20px;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  .information {
    margin-top: 30px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #45484d;
    }
    .list {
      max-height: 300px;
      overflow: hidden;
      @media (max-width: 767px) {
        max-height: 295px;
      }
      li {
        @include flex;
        @include justify-between;
        padding-bottom: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid #e5e6ea;
        &:last-child {
          border-color: transparent;
        }
        .grey {
          color: rgba(13, 12, 26, 0.5);
          @media (max-width: 767px) {
            font-size: 14px;
            white-space: nowrap;
            padding-right: 5px;
          }
        }
        .black {
          color: #45484d;
          max-width: 500px;
          align-self: flex-end;
          text-align: right;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
      &.visible {
        max-height: inherit;
      }
    }
    .read-btn {
      @include flex;
      @include align-center;
      @include justify-center;
      padding: 12px 16px;
      border-radius: 50px;
      border: 1px solid #e6e6e6;
      font-size: 14px;
      font-weight: 600;
      color: #45484d;
      min-height: 52px;
      margin-top: 30px;
      @media (max-width: 767px) {
        margin-top: 20px;
        min-height: 40px;
        padding: 8px 12px;
      }
      img {
        margin-left: 8px;
        transition: 0.3s;
        &.rotate {
          transform: rotate(180deg);
        }
      }
    }
    .texts {
      max-height: 132px;
      overflow: hidden;
      @media (max-width: 767px) {
        max-height: 130px;
      }
      p {
        font-size: 16px;
        color: #45484d;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      &.visible {
        max-height: inherit;
      }
    }
  }
  .catalog-in-info-wrap {
    @include flex;
    @include justify-between;
    @media (max-width: 1200px) {
      @include dir-col;
    }
    .catalog-in-info1 {
      width: calc(30% - 20px);
      @media (max-width: 1200px) {
        width: 100%;
        margin: 20px 0;
        order: 2;
      }
      .brend-top {
        @include flex;
        @include justify-between;
        @include align-center;
        margin-bottom: 20px;
        .left-info {
          @include flex;
          @include align-center;
          .icon {
            @include flex;
            margin-right: 10px;
            width: 48px;
            min-width: 48px;
            height: 48px;
            border-radius: 12px;
            background: #f3f6ff;
            img {
              margin: auto;
            }
          }
          .texts {
            b {
              font-size: 14px;
              font-weight: 500;
              color: #1f4cea;
              display: block;
            }
            span {
              color: rgba(13, 12, 26, 0.5);
              font-size: 12px;
            }
          }
        }
        .right-info {
          @include flex;
          @include align-center;
          .num {
            padding: 4px 10px;
            border-radius: 12px;
            background: #f3f6ff;
            font-size: 12px;
            font-weight: 500;
            color: #1f4cea;
            margin-right: 3px;
          }
          .link {
            @include flex;
          }
        }
      }
      > p {
        margin-bottom: 8px;
        color: rgba(13, 12, 26, 0.5);
        font-size: 14px;
      }
      > .text {
        margin-bottom: 14px;
        color: #45484d;
        font-size: 14px;
        font-weight: 500;
        display: block;
      }
      .blue {
        display: block;
        margin-bottom: 12px;
        color: #1f4cea;
        font-size: 14px;
        font-weight: 500;
      }
      .more {
        display: block;
        margin-top: 4px;
        color: #1f4cea;
        font-size: 14px;
        font-weight: 500;
      }
      .texts {
        max-height: 82px;
        overflow: hidden;
        margin: 5px 0;
        p {
          font-size: 14px;
          color: #45484d;
        }
      }
      .radios {
        @include flex;
        @include flex-wrap;
        margin-bottom: 10px;
        .radio-wrap {
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
    }
    .catalog-in-info2 {
      width: calc(30% - 20px);
      @media (max-width: 1200px) {
        width: 100%;
      }
      .request-price {
        border-radius: 24px;
        padding: 28px 20px;
        background: white;
        box-shadow: 0px 10px 34px 0px rgba(13, 12, 26, 0.07);
        margin-bottom: 12px;
        .price-info {
          margin-bottom: 12px;
          @include flex;
          @include align-center;
          .new {
            margin-right: 8px;
            font-size: 40px;
            font-weight: bold;
            color: #45484d;
            @media (max-width: 767px) {
              font-size: 30px;
              margin-right: 10px;
            }
          }
          .old {
            margin-right: 10px;
            font-size: 18px;
            font-weight: 600;
            color: rgba(13, 12, 26, 0.5);
            text-decoration: line-through;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          .persent {
            font-size: 16px;
            font-weight: 600;
            color: white;
            padding: 4px 8px;
            border-radius: 50px;
            background: #32c77f;
          }
        }
        .partner-text {
          @include flex;
          @include align-center;
          font-size: 14px;
          color: rgba(13, 12, 26, 0.5);
          margin-bottom: 12px;
          img {
            margin-right: 8px;
          }
        }
        .blue-btn {
          height: 56px;
          width: 100%;
          border-radius: 16px;
          background: #1f4cea;
          color: white;
          font-size: 16px;
          font-weight: bold;
          @include flex;
          @include align-center;
          @include justify-center;
          &:hover {
            opacity: 0.9;
          }
        }
        .style-text {
          margin-top: 12px;
          padding-top: 12px;
          border-top: 1px solid rgba(134, 134, 141, 0.2);
          @include flex;
          @include align-center;
          .number {
            margin-right: 5px;
            border-radius: 4px;
            background: $orange;
            font-size: 11px;
            font-weight: bold;
            width: 20px;
            height: 20px;
            @include flex;
            @include align-center;
            @include justify-center;
            color: white;
          }
          p {
            @include flex;
            color: rgba(13, 12, 26, 0.5);
            font-size: 14px;
            .orange {
              color: $orange;
              margin-right: 5px;
            }
          }
        }
      }
      .delivery-text {
        text-align: center;
        margin-top: 12px;
        margin-bottom: 24px;
        font-size: 16px;
        font-weight: 600;
        color: #45484d;
        span {
          color: rgba(0, 0, 0, 0.5);
        }
      }
      .payment-methods {
        margin-top: 24px;
        .items {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          gap: 8px;
          .item {
            @include flex;
            padding: 4px 10px;
            border-radius: 12px;
            background: #f7f7f7;
            max-width: 80px;
            width: 100%;
            height: 44px;
            &:hover {
              background: darken(#f7f7f7, 5%);
            }
            img {
              margin: auto;
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
        span {
          display: block;
          margin-bottom: 12px;
          font-size: 14px;
          color: #45484d;
        }
      }
      .consultation-form {
        input {
          border: 1.3px solid #e5e6ea;
          margin-bottom: 8px;
        }
        button {
          width: 100%;
        }
      }
    }
    .catalog-in-slider-wrap {
      width: calc(40% - 20px);
      @include flex;
      align-self: flex-start;
      @include flex-wrap;
      @media (max-width: 1200px) {
        width: 100%;
      }
      .small-sliders {
        position: relative;
        z-index: 0;
        width: 60px;
        margin-right: 20px;
        min-width: 60px;
        @media (max-width: 767px) {
          display: none;
        }
        .slider-nav {
          .item {
            padding: 8px 5px;
            margin-bottom: 12px;
            background: #f3f6ff;
            transition: 0.3s;
            border: 1px solid #f3f6ff;
            border-radius: 12px;
            max-height: 60px;
            .img-wrap {
              @include flex;
              width: 40px;
              height: 40px;
              min-width: 40px;
              img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
              }
            }
            &.slick-current {
              background: #d1dbff;
              border-color: #1f4cea;
            }
          }
        }
      }
      .big-slider {
        position: relative;
        z-index: 0;
        width: calc(100% - 80px);
        @media (max-width: 767px) {
          width: 100%;
        }
        .slick-dots {
          bottom: 20px;
          @media (max-width: 767px) {
            bottom: 10px;
          }
        }
        .slider-navigation {
          button {
            margin: 0;
            padding: 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 1000px;
            background: #fff;
            z-index: 100;
            box-shadow: 0px 4px 34px 0px rgba(0, 26, 52, 0.14);
            &:hover {
              box-shadow: 0px 4px 34px 0px rgba(0, 26, 52, 0.33);
            }
            &.slick-prev {
              left: -15px;
              @media (max-width: 767px) {
                left: -10px;
              }
              img {
                transform: rotate(180deg);
              }
            }
            &.slick-next {
              right: -15px;
              @media (max-width: 767px) {
                right: -10px;
              }
            }
            &:before {
              content: none;
            }
          }
        }
        .slider-for {
          margin-bottom: 0px;
          .item {
            background: #f7f7f7;
            padding: 30px 50px;
            @include flex;
            border-radius: 24px;
            overflow: hidden;
            .img {
              margin: auto;
              @include flex;
              min-height: 480px;
              width: 100%;
              @media (max-width: 767px) {
                min-height: inherit;
              }
              img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
              }
            }
          }
        }
      }
      .catalog-in-info-slider {
        width: 100%;
        border-radius: 16px;
        margin-top: 8px;
        padding: 8px;
        background: #f3f6ff;
        .slick-list {
          margin: 0 -4px;
          @media (max-width: 767px) {
            margin: 0;
          }
        }
        .item {
          padding: 14px 10px 10px 14px;
          border-radius: 16px;
          border: 1.3px solid #e5e6ea;
          background: #fff;
          min-height: 157px;
          position: relative;
          z-index: 0;
          @include flex;
          @include dir-col;
          margin: 0 4px;
          align-items: flex-start;
          @media (max-width: 767px) {
            width: 160px;
            margin: 0;
            margin-left: 8px;
          }
          .text {
            font-size: 14px;
            font-weight: 600;
            max-width: 90px;
            color: #45484d;
            &.white-text {
              color: white;
            }
          }
          .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;
          }
          .style {
            @include inline-flex;
            margin-top: auto;
            @include align-center;
            background: #ffefe4;
            border-radius: 50px;
            padding: 4px;
            img {
              margin-right: 5px;
            }
            .orange {
              color: $orange;
              font-size: 12px;
              font-weight: 600;
            }
          }
          .white-btn {
            margin-top: auto;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 500;
            padding: 14px;
            background: white;
            color: #45484d;
          }
          .img-wrap {
            @include flex;
            position: absolute;
            top: 55%;
            right: 0;
            transform: translateY(-50%);
            z-index: -1;
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}

.consultation-form {
  border-radius: 24px;
  border: 1.3px solid #e5e6ea;
  background: white;
  box-shadow: 0px 16px 34px 0px rgba(0, 26, 52, 0.06);
  padding: 16px;
  h3 {
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    max-width: 300px;
    margin: 0 auto 12px;
  }
  h3 {
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 18px;
    font-weight: 600;
    color: #45484d;
    span {
      @include flex;
      @include align-center;
      font-size: 16px;
      font-weight: bold;
      color: $orange;
    }
    img {
      margin: 0 3px;
    }
  }
  .text {
    margin-bottom: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }
  input {
    width: 100%;
    height: 56px;
    margin-bottom: 8px;
    background: white;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    padding: 0 20px;
    font-weight: 500;
    color: #97969d;
    margin-bottom: 0;
    @media (max-width: 767px) {
      border: 1.3px solid #e5e6ea;
    }
  }
  .info-text {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(151, 150, 157, 0.5);

    a {
      display: inline;
      font-size: 14px;
      font-weight: 600;
      color: rgba(151, 150, 157, 0.5);
      border-bottom: 1px solid rgba(151, 150, 157, 0.5);
      &:hover {
        border-color: transparent;
      }
    }
  }
}

.other {
  padding: 70px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .top {
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 30px;
    h2 {
      font-size: 40px;
      font-weight: bold;
      color: #45484d;
      @media (max-width: 767px) {
        font-size: 24px;
        padding-right: 20px;
      }
      b {
        color: rgba(black, 0.5);
      }
    }
    .all {
      font-size: 20px;
      font-weight: bold;
      color: #97969d;
      &:hover {
        color: #ff762b;
      }
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
  }

  .other-slider-wrap {
    position: relative;
    z-index: 0;
    margin-bottom: 80px;
    .slider-navigation {
      @media (max-width: 767px) {
        display: none;
      }
    }
    .other-slider {
      .slick-dots {
        bottom: -40px;
      }
      .item {
        margin: 0 10px;
        width: 222px;
      }
    }
  }
}

.consultation-form-wrap {
  max-width: 660px;
  margin: 50px auto 0;
  width: 100%;
  padding: 32px 24px;
  border-radius: 24px;
  border: 1.3px solid #e6e6e6;
  > p {
    text-align: center;
    @include flex;
    @include justify-center;
    font-size: 24px;
    font-weight: 600;
    color: #45484d;
    margin-bottom: 16px;
    @media (max-width: 767px) {
      font-size: 15px;
      @include align-center;
    }
    .orange {
      @include inline-flex;
      @include align-center;
      margin-left: 5px;
      font-size: 24px;
      font-weight: bold;
      color: $orange;
      @media (max-width: 767px) {
        font-size: 15px;
      }
      img {
        margin-right: 5px;
      }
    }
  }
  .info-text {
    color: rgba(151, 150, 157, 0.5);
    a {
      color: rgba(151, 150, 157, 0.5);
      border-color: rgba(151, 150, 157, 0.5);
    }
  }
  input {
    @media (max-width: 767px) {
      border: 1.3px solid #e5e6ea;
    }
  }
}

.reviews-wrap {
  margin-bottom: 50px;
  .main-title2 {
    margin-bottom: 30px;
  }
  .info {
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .reviews-items {
      max-width: 1120px;
      width: 100%;
      .reviews-item {
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 24px;
        border: 1px solid #e5e6ea;
        background: #fff;
        .top {
          @include flex;
          @include justify-between;
          margin-bottom: 16px;
          .person {
            @include flex;
            @include align-center;
            .img {
              @include flex;
              width: 40px;
              height: 40px;
              min-width: 40px;
              margin-right: 10px;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .texts {
              span {
                display: block;
                font-size: 14px;
                color: #45484d;
                line-height: 20px;
              }
            }
          }
          .rate {
            @include flex;
            @include align-center;
            font-size: 13px;
            font-weight: 500;
            color: #45484d;
            img {
              margin-right: 6px;
            }
          }
        }
        .style-wrap {
          margin-bottom: 16px;
          @include inline-flex;
          @include align-center;
          border: none;
          padding: 0;
          > span {
            border-radius: 20px;
            border: 1px solid #e5e6ea;
            background: #fff;
            padding: 3px 8px;
            color: #45484d;
            font-size: 13px;
            margin-right: 10px;
          }
          .style {
            @include inline-flex;
            @include align-center;
            padding: 4px;
            padding-right: 8px;
            border-radius: 50px;
            background: #ffe3db;
            img {
              margin-right: 4px;
            }
            .red {
              color: #ff2511;
              font-size: 13px;
            }
          }
        }
        > .text {
          font-size: 15px;
          font-weight: 600;
          color: #45484d;
        }
      }
      .pagination {
        margin-top: 20px;
      }
    }
    .leave-feedback {
      width: 500px;
      min-width: 500px;
      margin-left: 20px;
      border-radius: 24px;
      padding: 20px;
      background: #fff;
      box-shadow: 0px 10px 34px 0px rgba(13, 12, 26, 0.07);
      align-self: flex-start;
      @media (max-width: 1024px) {
        width: 100%;
        min-width: 100%;
        margin: 0;
        margin-top: 30px;
      }
      .top {
        margin-bottom: 16px;
        @include flex;
        @include justify-between;
        p {
          font-size: 20px;
          font-weight: 600;
          color: #a4a4a6;
          @media (max-width: 767px) {
            font-size: 16px;
          }
          span {
            display: block;
            color: #45484d;
          }
        }
        .link {
          font-size: 20px;
          font-weight: 600;
          color: #a4a4a6;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
      .rating {
        border-bottom: 1px solid #eeeff1;
        padding-bottom: 12px;
        margin-bottom: 16px;
        @include flex;
        @include align-center;
        b {
          font-size: 24px;
          display: inline-block;
          margin-right: 15px;
          color: #45484d;
          font-weight: 700;
        }
        .star-wrap {
          p {
            font-size: 14px;
            color: #a4a4a6;
            span {
              font-size: 14px;
              color: #a4a4a6;
            }
          }
          .stars {
            img {
              width: 21px;
              height: 20px;
              margin-right: 6px;
            }
          }
        }
      }
      .orange-btn {
        padding: 10px 16px 12px 16px;
        background: #ff8616;
        border-radius: 16px;
        width: 100%;
        height: 50px;
        @include flex;
        @include align-center;
        @include justify-center;
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin: 16px 0;
      }
      .other-btn {
        text-align: center;
        display: block;
        width: 100%;
        font-weight: 600;
        color: #a4a4a6;
      }
      .progress-wrap {
        .bar {
          @include flex;
          @include align-center;
          margin-bottom: 8px;
          .grey {
            min-width: 65px;
            padding-right: 4px;
            font-size: 14px;
            color: #9298a0;
          }
          .progress {
            flex-grow: 1;
            height: 8px;
            border-radius: 10px;
            background: #dddddd;
            position: relative;
            z-index: 0;
            .progress-line {
              background: $orange;
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              border-radius: 10px;
            }
          }
          .black {
            min-width: 35px;
            font-size: 14px;
            text-align: right;
            color: #45484d;
          }
        }
      }
    }
  }
}

.in-stock {
  margin: 70px 0;
  @media (max-width: 1024px) {
    margin: 30px 0;
  }
  .main-title {
    max-width: 960px;
    width: 100%;
    margin: 0 auto 50px;
    text-align: center;
    @media (max-width: 1200px) {
      max-width: 700px;
    }
    @media (max-width: 1024px) {
      max-width: 500px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  form {
    padding: 32px 28px;
    background: #fff;
    border: 1.3px solid #e6e6e6;
    border-radius: 24px;
    max-width: 660px;
    width: 100%;
    margin: 0 auto;
    .center {
      text-align: center;
      font-size: 24px;
      @include justify-center;
      @media (max-width: 1024px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .info-text {
      font-size: 14px;
      text-align: center !important;
      @include justify-center;
      display: block !important;
    }
  }
}

.expertise {
  margin-top: 70px;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  .wrapper {
    text-align: center;
  }

  .main-title {
    max-width: 960px;
    width: 100%;
    margin: 0 auto 40px;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .expertise-info {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .expertise-slider-wrap {
      width: calc(60% - 10px);
      position: relative;
      z-index: 0;
      @media (max-width: 1450px) {
        width: calc(45% - 10px);
      }
      @media (max-width: 1024px) {
        width: calc(50% - 10px);
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 30px;
      }
      .expertise-slider {
        .item {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          min-height: 530px;
          border-radius: 24px;
          @media (max-width: 767px) {
            min-height: 60vw;
          }
        }
      }
    }
    .expertise-info-wrap {
      width: calc(40% - 10px);
      text-align: left;
      @media (max-width: 1450px) {
        width: calc(55% - 10px);
      }
      @media (max-width: 1024px) {
        width: calc(50% - 10px);
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .expertise-info-slider {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 1024px) {
          display: block;
        }
        .item {
          padding: 20px;
          border-radius: 24px;
          border: 1.3px solid #e5e6ea;
          @media (max-width: 1024px) {
            margin: 0 5px;
          }
          @media (max-width: 767px) {
            padding: 15px 10px;
          }
          .top {
            @include flex;
            @include align-center;
            margin-bottom: 20px;
            @media (max-width: 767px) {
              margin-bottom: 10px;
            }
            img {
              margin-right: 5px;
            }
            span {
              font-size: 12px;
              font-weight: 600;
              color: $orange;
            }
          }
          b {
            font-size: 20px;
            color: #45484d;
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            line-height: 105%;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          span {
            color: rgba(0, 0, 0, 0.6);
            @media (max-width: 767px) {
              font-size: 12px;
              line-height: 14px;
              display: inline-block;
            }
          }
        }
      }
      .consultation2-form {
        padding: 32px 28px;
        border-radius: 24px;
        border: 1.3px solid var(--stroke-100, #e6e6e6);
        margin-top: 20px;
        @media (max-width: 767px) {
          padding: 30px 15px;
        }
        .center {
          font-size: 24px;
          text-align: center;
          display: block;
        }
      }
    }
  }
  &.mb70 {
    margin-bottom: 70px;
  }
}

.style-wrap {
  margin-bottom: 16px;
  border-radius: 1000px;
  border: 1px solid #e9e9ea;
  background: #fff;
  @include inline-flex;
  @include align-center;
  padding: 4px;
  padding-left: 10px;
  b {
    font-size: 14px;
    font-weight: 600;
    margin-right: 6px;
    display: inline-block;
    color: #45484d;
  }
  .style {
    border-radius: 1000px;
    background: #ddffe0;
    padding: 4px;
    padding-right: 8px;
    @include flex;
    @include align-center;
    img {
      margin-right: 4px;
    }
    span {
      font-size: 12px;
      font-weight: 600;
      color: #29c579;
    }
  }
}

.private-info {
  margin-bottom: 80px;
  color: #45484d;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
  .breadcrumbs {
    margin-bottom: 20px;
  }
  h1 {
    color: #45484d;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1.92px;
    margin-bottom: 30px;
    max-width: 950px;
    width: 100%;
    @media (max-width: 1200px) {
      font-size: 44px;
      max-width: 700px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      max-width: 500px;
    }
  }
  .list {
    padding-left: 20px;
    list-style-type: disc;
    margin-bottom: 20px;
    li {
      font-size: 16px;
      line-height: 140%;
      color: #45484d;
    }
  }
  p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 140%;
    color: #45484d;
    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 130%;
    }
    > a {
      font-size: 16px;
      line-height: 140%;
      color: #45484d;
      text-decoration: underline;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 130%;
      }
      &:hover {
        text-decoration: none;
        color: #1f4cea;
      }
    }
  }
  > a {
    font-size: 16px;
    line-height: 140%;
    color: #45484d;
    text-decoration: underline;
    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 130%;
    }
    &:hover {
      text-decoration: none;
      color: #1f4cea;
    }
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    color: #45484d;
    margin-bottom: 16px;
    line-height: 100%;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 110%;
    }
  }
}

.services-slider {
  margin-bottom: 100px !important;
  @media (max-width: 1600px) {
    width: calc(100% + 40px);
  }
  @media (max-width: 767px) {
    margin-bottom: 70px !important;
  }
  .slick-dots {
    bottom: -35px;
  }
  .slick-list {
    margin: 0 -10px;
    @media (max-width: 1600px) {
      margin: 0;
    }
  }
  .item {
    margin: 0 10px;
    @media (max-width: 1600px) {
      margin: 0;
      margin-left: 10px;
      width: 290px;
    }
  }
}

.error {
  @include flex;
  max-width: 980px;
  width: 100%;
  margin: 80px auto;
  @media (max-width: 767px) {
    @include dir-col;
    margin: 40px auto;
  }
  .left-img {
    max-width: 100%;
    max-height: 100%;
    margin-top: auto;
    animation: moveRightLeft 3s ease-in-out infinite;
    @media (max-width: 767px) {
      align-self: flex-start;
      margin: 0;
      width: 150px;
    }
  }
  .right-img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: auto;
    animation: moveLeftRight 3s ease-in-out infinite;
    @media (max-width: 767px) {
      align-self: flex-end;
      margin: 0;
      width: 150px;
    }
  }
  .center {
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      align-self: center;
    }
    .texts {
      @include flex;
      @include dir-col;
      @include align-center;
      max-width: 250px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
        color: #45484d;
        text-align: center;
        @media (max-width: 1024px) {
          font-size: 18px;
        }
      }
      .back {
        padding: 11px 22px;
        border-radius: 10px;
        background: $orange;
        color: white;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        @media (max-width: 1024px) {
          padding: 10px 20px;
        }
        &:hover {
          background: lighten($orange, 7%);
        }
      }
    }
    .center-img {
      max-width: 100%;
      animation: spinCircle 10s linear infinite;
    }
  }
}

.key-shares {
  margin-top: 10px;
  .main-title {
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
  }

  .key-shares-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    position: relative;
    @media (max-width: 1024px) {
      padding: 0;
      padding-bottom: 40px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .show-all {
      @include flex;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15px;
      z-index: 1;
      @include align-center;
      @include justify-center;
      border-radius: 72px;
      border: 1px solid #e6e6e6;
      background: #fff;
      padding: 16px 20px;
      font-size: 14px;
      color: #45484d;
      font-weight: 600;
      @media (max-width: 1024px) {
        margin-top: 20px;
        max-width: 240px;
        width: 100%;
      }
      &:hover {
        border-color: #45484d;
      }
      img {
        margin-left: 10px;
      }
    }
    .key-shares-item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center right;
      min-height: 340px;
      border-radius: 26px;
      overflow: hidden;
      padding: 25px;
      position: relative;
      border: 1px solid transparent;
      @media (max-width: 1450px) {
        &:nth-child(4) {
          background-position: center center;
        }
        &:nth-child(2) {
          background-position: center center;
        }
      }
      @media (max-width: 1024px) {
        padding: 20px;
      }
      @media (max-width: 767px) {
        min-height: 170px;
        &:nth-child(2) {
          background-position: center left;
          .texts {
            span {
              max-width: 170px !important;
            }
          }
        }
        &:nth-child(1) {
          .texts {
            span {
              max-width: 150px !important;
            }
          }
        }
      }
      .online-text {
        position: absolute;
        top: 20px;
        font-size: 15px;
        font-weight: 600;
        color: white;
        right: 20px;
        z-index: 1;
        @media (max-width: 767px) {
          font-size: 14px;
          top: 23px;
        }
      }
      .info-wrap {
        max-width: 330px;
        width: 100%;
        @include flex;
        @include dir-col;
        @include justify-between;
        align-items: flex-start;
        height: 100%;
        .more {
          margin-top: auto;
          border-radius: 105.534px;
          background: #fff;
          box-shadow: 0px 8.443px 33.771px 0px rgba(4, 22, 39, 0.08);
          padding: 13px 20px;
          font-size: 17px;
          font-weight: 500;
          color: #45484d;
          @media (max-width: 767px) {
            margin-top: 30px;
          }
        }
        .texts {
          b {
            color: #fff;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 105%;
            letter-spacing: -1.266px;
            margin-bottom: 16px;
            display: block;
            margin-bottom: 20px;
            @media (max-width: 1024px) {
              font-size: 24px;
              padding-right: 10px;
              max-width: 250px;
            }
          }
          span {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14.775px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            display: inline-block;
            @media (max-width: 1200px) {
              font-size: 14px;
              max-width: 250px;
            }
            @media (max-width: 767px) {
              max-width: 240px;
            }
          }
        }
      }
      &.black {
        border-color: #e5e6ea;
        .info-wrap {
          .texts {
            b,
            span {
              color: #45484d;
            }
          }
        }
        .more {
          background: #45484d;
          color: white;
        }
      }
      &.hide {
        display: none;
      }
    }
  }
  .discount-info {
    margin-bottom: 80px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
    .info-wrap {
      border-radius: 24px;
      border: 1.3px solid #e5e6ea;
      box-shadow: 0px 16px 34px 0px rgba(0, 26, 52, 0.06);
      margin-bottom: 24px;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 320px;
      background-position: center center;
      padding: 30px;
      @include flex;
      @include dir-col;
      align-items: flex-start;

      @media (max-width: 767px) {
        padding: 15px;
        min-height: 190px;
        position: relative;
        background-position: center left;
      }
      .mobile-img {
        display: none;
        @media (max-width: 767px) {
          position: absolute;
          display: inline-block;
          bottom: 00px;
          right: 00px;
        }
      }
      .more {
        margin-top: auto;
        border-radius: 50px;
        background: white;
        font-size: 14px;
        font-weight: 500;
        display: block;
        padding: 8px 14px;
        color: #45484d;
      }
      .texts {
        @include flex;
        @include dir-col;
        height: 100%;
        b {
          display: block;
          margin-bottom: 24px;
          color: #fff;
          font-size: 40.089px;
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
          max-width: 570px;
          width: 100%;
          @media (max-width: 767px) {
            font-size: 24px;
            margin-bottom: 10px;
            max-width: 290px;
          }
        }

        p {
          color: rgba(255, 255, 255, 0.76);
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          max-width: 430px;
          margin-bottom: 10px;
          margin-bottom: auto;
          @media (max-width: 767px) {
            font-size: 12px;
            max-width: 240px;
          }
        }
      }
    }
    .text {
      margin-bottom: 24px;
      color: #45484d;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 125%;
        margin-bottom: 16px;
      }
    }
    .share {
      @include flex;
      @include align-center;
      span {
        font-size: 16px;
        margin-right: 16px;
        color: #45484d;
      }
      .share-icons {
        @include flex;
        @include align-center;
        a {
          @include flex;
          border-radius: 50%;
          border: 1px solid #e5e6ea;
          margin-right: 8px;
          width: 40px;
          height: 40px;
          min-width: 40px;
          &:hover {
            border-color: $orange;
          }
          img {
            margin: auto;
          }
        }
      }
    }
  }
}

.about-banner {
  margin: 10px 0 70px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  .wrapper {
    @include flex;
    @include flex-wrap;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    > .consultation2-form {
      display: none;
      @media (max-width: 1024px) {
        @include flex;
        padding: 0;
        border: none;
        background: transparent;
        margin-top: 30px;
      }
    }
    .left {
      width: 52%;
      padding-right: 20px;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1550px) {
        width: 62%;
      }
      @media (max-width: 1024px) {
        width: 100%;
        padding-right: 0;
        align-items: center;
      }
      .main-title {
        margin-bottom: 16px;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 95%;
        letter-spacing: -1.92px;
        max-width: 750px;
        @media (max-width: 1300px) {
          font-size: 50px;
        }
        @media (max-width: 1024px) {
          text-align: center;
        }
        @media (max-width: 767px) {
          font-size: 32px;
        }
        span {
          font-size: 64px;
          font-style: normal;
          font-weight: 700;
          line-height: 95%;
          letter-spacing: -1.92px;
          @media (max-width: 1300px) {
            font-size: 50px;
          }
          @media (max-width: 767px) {
            font-size: 32px;
          }
        }
      }
      .subtitle {
        max-width: 320px;
        width: 100%;
        margin-bottom: 50px;
        color: rgba(#45484d, 0.5);
        @media (max-width: 1024px) {
          text-align: center;
        }
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      > .consultation2-form {
        margin-top: auto;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .official {
        margin-top: 30px;
        @include flex;
        @include align-center;
        span {
          width: 80px;
          min-width: 80px;
          margin-right: 20px;
        }
      }
    }
    .right {
      width: 38%;
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0 auto;
        max-width: 700px;
      }
      .about-items {
        padding: 15px;
        border: 1px solid #e6e6e6;
        border-radius: 28px;
        background: #f7f7f7;
        @media (max-width: 1024px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 8px;
          padding: 8px;
        }
        @media (max-width: 767px) {
          border-radius: 16px;
          grid-template-columns: 1fr;
        }
        .about-item {
          border-radius: 24px;
          border: 1px solid #e6e6e6;
          background: white;
          padding: 20px;
          margin-bottom: 8px;
          @include flex;
          @media (max-width: 1024px) {
            padding: 15px;
          }
          @media (max-width: 767px) {
            padding: 8px;
            min-height: auto;
            border-radius: 16px;
            margin-bottom: 0;
          }
          .icon {
            margin-right: 20px;
            width: 40px;
            height: 40px;
            min-width: 40px;
            @media (max-width: 767px) {
              width: 24px;
              height: 24px;
              min-width: 24px;
              margin-right: 8px;
            }
            @include flex;
            img {
              width: 100%;
            }
          }
          .texts {
            b {
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 4px;
              color: #45484d;
              display: block;
              @media (max-width: 1024px) {
                font-size: 18px;
              }
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
            span {
              font-size: 16px;
              color: rgba(0, 0, 0, 0.6);
              @media (max-width: 767px) {
                font-size: 12px;
                line-height: 100%;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  &.about-banner-official {
    margin-bottom: 30px;
    .wrapper {
      @include justify-between;
      .left {
        max-width: 680px;
        width: 100%;
        overflow: hidden;
        @media (max-width: 1300px) {
          width: 50%;
          max-width: 100%;
          padding-right: 20px;
        }
        @media (max-width: 1024px) {
          max-width: 710px;
          width: 100%;
          margin: 0 auto 20px;
          padding-right: 0;
          .main-title {
            font-size: 30px;
            span {
              font-size: 30px;
            }
          }
        }
        .official {
          @include flex;
          @include align-center;
          @include justify-between;
          width: 100%;
          span {
            color: #45484d;
            font-size: 16px;
            font-weight: 500;
            margin-right: 20px;
            width: 110px;
            min-width: 110px;
            @media (max-width: 1024px) {
              display: none;
            }
          }
        }
        .official-slider {
          width: calc(100% - 130px);
          overflow: hidden;
          margin-bottom: 0;
          @media (max-width: 1024px) {
            width: 100%;
            margin-bottom: 20px;
          }
          .item {
            margin: 0 10px;
            @include flex;
            img {
              margin: auto;
              @media (max-width: 1024px) {
                max-width: 90px;
              }
            }
          }
        }
      }
      .right {
        width: 35%;
        @media (max-width: 1300px) {
          width: 50%;
        }
        @media (max-width: 1024px) {
          width: 100%;
        }
      }
    }
  }
}

.news-in {
  h2 {
    margin-bottom: 16px;
    font-size: 32px;
    color: #45484d;
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #56565e;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  a {
    font-size: 16px;
    color: #56565e;
  }
  img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .share-wrap {
    @include flex;
    @include justify-between;
    align-items: flex-end;
    .share {
      span {
        font-size: 16px;
        margin-bottom: 16px;
        color: #45484d;
        display: block;
      }
      .share-icons {
        @include flex;
        @include align-center;
        a {
          @include flex;
          border-radius: 50%;
          border: 1px solid #e5e6ea;
          margin-right: 8px;
          width: 40px;
          height: 40px;
          min-width: 40px;
          &:hover {
            border-color: $orange;
          }
          img {
            margin: auto;
            align-self: center;
            width: 15px;
          }
        }
      }
    }
    .date {
      color: #71717b;
      font-size: 12px;
      margin-bottom: 5px;
      display: block;
    }
  }
}

.news {
  margin: 10px 0 70px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  .wrapper {
    text-align: center;
    max-width: 1370px;
  }
  .main-title {
    text-align: center;
    margin-bottom: 24px;
  }
  .tabs {
    @include inline-flex;
    margin-bottom: 20px;
    li {
      @media (max-width: 767px) {
        padding: 10px 12px;
      }
    }
  }
  .news-info {
    @include flex;
    text-align: left;
    align-items: flex-start;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .info-left {
      width: calc(100% - 430px);
      @media (max-width: 1024px) {
        width: 100%;
      }
      .news-info-items {
        .news-info-item {
          margin-bottom: 40px;
          .top {
            @include flex;
            @include align-center;
            margin-bottom: 10px;
            span {
              font-size: 14px;
              color: #45484d;
            }
            img {
              margin-right: 10px;
            }
          }
          .bottom-info {
            @include flex;
            @include align-center;
            > span {
              margin-left: 20px;
              font-size: 14px;
              color: #71717b;
            }
            .past {
              border-radius: 17px;
              background: #ffe3db;
              padding: 4px;
              padding-right: 8px;
              @include flex;
              @include align-center;
              img {
                margin-right: 6px;
              }
              span {
                font-size: 12px;
                color: #ff2511;
              }
            }
          }
          b {
            font-size: 16px;
            font-weight: 600;
            display: block;
            margin-bottom: 6px;
            color: #45484d;
          }
          p {
            font-size: 14px;
            color: #71717b;
            margin-bottom: 14px;
            max-height: 32px;
            overflow: hidden;
          }
        }
      }
    }
    .info-right {
      width: 400px;
      min-width: 400px;
      margin-left: 30px;
      border-radius: 24px;
      border: 1px solid #e5e6ea;
      background: #f7f7f7;
      padding: 16px;
      @media (max-width: 1024px) {
        width: 100%;
        min-width: 100%;
        margin-left: 0;
        margin-top: 30px;
      }
      @media (max-width: 767px) {
        padding-right: 0;
      }
      .top {
        @include flex;
        @include justify-between;
        margin-bottom: 16px;
        @media (max-width: 767px) {
          padding-right: 20px;
        }
        b {
          font-size: 16px;
          font-weight: bold;
          color: #45484d;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
        a {
          @include flex;
          @include align-center;
          font-size: 14px;
          font-weight: bold;
          color: #97969d;
          img {
            margin-left: 5px;
          }
        }
      }
      .news-slider {
        .item {
          border-radius: 16px;
          background: white;
          padding: 15px;
          @include flex;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          @media (max-width: 1024px) {
            width: 400px;
            margin: 0;
            margin-left: 12px;
          }
          @media (max-width: 767px) {
            width: 280px;
            padding: 12px;
          }
          .texts {
            padding-right: 12px;
            .brand {
              @include flex;
              @include align-center;
              margin-bottom: 8px;
              img {
                margin-right: 10px;
              }
              span {
                font-size: 14px;
                color: rgba(22, 19, 32, 0.5);
              }
            }
            p {
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 22px;
              color: #45484d;
              @media (max-width: 767px) {
                font-size: 14px;
                line-height: 110%;
                max-height: 46px;
                overflow: hidden;
              }
            }
          }
          .img {
            @include flex;
            border-radius: 8px;
            overflow: hidden;
            width: 170px;
            height: 120px;
            min-width: 170px;
            @media (max-width: 767px) {
              width: 100px;
              height: 100px;
              min-width: 100px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

.map-address {
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 10px 0;
  }
  .wrapper {
    text-align: center;
  }
  #map {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 440px;
    }
  }
  .federal-ratings {
    @include inline-flex;
    @include align-center;
    padding: 4px 4px 4px 12px;
    justify-content: center;
    border-radius: 1000px;
    border: 1px solid #e9e9ea;
    background: #fff;
    .style {
      border-radius: 1000px;
      background: #ddffe0;
      padding: 4px;
      @include inline-flex;
      @include align-center;
      margin-left: 8px;
      img {
        margin-right: 5px;
      }
      span {
        color: #29c579;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
      }
    }
  }
  .main-title {
    text-align: center;
    max-width: 780px;
    width: 100%;
    margin: 16px auto 48px;
  }
}

.contact-tab-wrap {
  margin: 24px 0;
  .wrapper {
    text-align: center;
    @media (max-width: 1700px) {
      padding-right: 0;
    }
    @media (max-width: 767px) {
      padding-right: 15px;
    }
  }
  .tabs {
    @include inline-flex;
  }
  .tab-content-wrap {
    text-align: left;
    .tab-content {
      h2 {
        margin-bottom: 20px;
        color: #45484d;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        @media (max-width: 767px) {
          font-size: 30px;
          margin-top: 20px;
        }
      }
    }
  }
}

.branded-slider,
.branded-slider2,
.branded-slider3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media (max-width: 1700px) {
    display: block;
    gap: 0;
  }
  .slick-list {
    @media (max-width: 1200px) {
      margin-left: 0;
    }
  }

  .item {
    @include flex;
    @include justify-between;
    padding: 15px;
    background: white;
    border: 1px solid #e5e6ea;
    border-radius: 16px;
    @media (max-width: 1700px) {
      width: 790px;
      margin-left: 20px;
    }
    @media (max-width: 1024px) {
      width: 500px;
    }
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      width: auto;
      margin-left: 0px;
    }
    .texts {
      width: 35%;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1024px) {
        width: calc(100% - 180px);
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .city {
        @include flex;
        @include align-center;
        margin-bottom: 12px;
        img {
          margin-right: 4px;
        }
        span {
          font-size: 20px;
          font-weight: 600;
          color: #45484d;
        }
      }
      .address {
        color: #989aa4;
        font-size: 14px;
        margin-bottom: 4px;
        display: block;
      }
      .links {
        @include flex;
        margin: 16px 0 32px;
        a {
          padding: 6px 12px;
          font-size: 12px;
          font-weight: 600;
          color: #45484d;
          border: 1px solid #e5e6ea;
          border-radius: 50px;
          white-space: nowrap;
          margin-right: 4px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .phone-wrap {
        margin-bottom: 14px;
        @include flex;
        @include align-center;
        @include justify-between;
        margin-top: auto;
        width: 100%;
        .phone {
          color: #45484d;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          @include flex;
          @include align-center;
          img {
            margin-right: 12px;
          }
        }

        .date {
          padding: 7px 10px;
          font-size: 12px;
          color: #45484d;
          border-radius: 50px;
          border: 1px solid #e5e6ea;
        }
      }
      .email {
        color: #45484d;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        @include flex;
        @include align-center;
        margin-bottom: 12px;
        img {
          margin-right: 12px;
        }
      }
      .branding-link {
        color: #989aa4;
        font-size: 14px;
      }
    }
    .img-wrap {
      width: 65%;
      @include flex;
      margin-left: 10px;
      @media (max-width: 1700px) {
        @include dir-col;
        align-items: flex-start;
        width: 170px;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
        margin-bottom: 14px;
      }
      .big-img {
        @include flex;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 1700px) {
          height: 120px;
          width: 100%;
        }
        @media (max-width: 767px) {
          height: 55vw;
          border-radius: 12px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .images {
        border-radius: 16px;
        overflow: hidden;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-left: 10px;
        @media (max-width: 1700px) {
          margin-left: 0;
          margin-top: 10px;
          width: 100%;
        }
        @media (max-width: 767px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .small-img {
          @include flex;
          border-radius: 16px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.affiliate-network {
  h2 {
    color: #45484d;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 24px;
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
  .affiliate-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    @media (max-width: 1700px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .affiliate-item {
      border-radius: 24px;
      border: 1px solid #e5e6ea;
      padding: 15px;
      min-height: 320px;
      @include flex;
      @include dir-col;
      @media (max-width: 1400px) {
        &:nth-child(n + 7) {
          display: none;
        }
      }
      @media (max-width: 767px) {
        min-height: auto;
        &:nth-child(n + 5) {
          display: none;
        }
      }
      .city {
        font-size: 20px;
        font-weight: 600;
        color: #45484d;
        margin-bottom: 12px;
        display: block;
      }
      .address {
        color: #989aa4;
        font-size: 14px;
        margin-bottom: 4px;
        display: block;
      }
      .links {
        @include flex;
        margin: 16px 0 32px;
        a {
          padding: 6px 12px;
          font-size: 12px;
          font-weight: 600;
          color: #45484d;
          border: 1px solid #e5e6ea;
          border-radius: 50px;
          white-space: nowrap;
          margin-right: 4px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .phone-wrap {
        margin-bottom: 14px;
        @include flex;
        @include align-center;
        @include justify-between;
        margin-top: auto;
        width: 100%;
        .phone {
          color: #45484d;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          @include flex;
          @include align-center;
          img {
            margin-right: 12px;
          }
        }

        .date {
          padding: 7px 10px;
          font-size: 12px;
          color: #45484d;
          border-radius: 50px;
          border: 1px solid #e5e6ea;
        }
      }
      .email {
        color: #45484d;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        @include flex;
        @include align-center;
        margin-bottom: 12px;
        img {
          margin-right: 12px;
        }
      }
      .branding-link {
        color: #989aa4;
        font-size: 14px;
      }
    }
  }
}

.address-wrap {
  margin-top: 70px;
  @media (max-width: 1024px) {
    margin-top: 10px;
  }
  .main-title {
    max-width: 770px;
    width: 100%;
    margin: 0 auto 50px;
    text-align: center;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
  }
  #map {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 1024px) {
      height: 440px;
    }
  }
  .address-slider {
    margin-bottom: 60px;
    @media (max-width: 1024px) {
      width: calc(100% + 40px);
      margin-bottom: 30px;
    }
    .slick-list {
      margin: 0 -10px;
      @media (max-width: 1024px) {
        margin: 0;
      }
    }
    .item {
      border-radius: 24px;
      padding: 15px;
      border: 1px solid #e5e6ea;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      min-height: 194px;
      margin: 0 10px;
      @media (max-width: 1200px) {
        min-height: 170px;
      }
      @media (max-width: 1024px) {
        width: 170px;
        min-height: 110px;
        margin: 0;
        margin-left: 10px;
        border-radius: 16px;
      }
      .top {
        @include flex;
        margin-bottom: 12px;
        .icon {
          @include flex;
          border: 1px solid #e5e6ea;
          width: 38px;
          height: 38px;
          border-radius: 12px;
          margin-right: 6px;
          @media (max-width: 1024px) {
            width: 24px;
            height: 24px;
            margin-right: 4px;
            border-radius: 6px;
          }
          img {
            margin: auto;
            @media (max-width: 1024px) {
              width: 14px;
            }
          }
        }
        .date {
          padding: 10px;
          border: 1px solid #e5e6ea;
          border-radius: 12px;
          font-size: 12px;
          color: #45484d;
          @include inline-flex;
          @include align-center;
          @media (max-width: 1024px) {
            padding: 4px 8px;
            font-size: 12px;
          }
        }
      }
      b {
        display: block;
        margin-bottom: 12px;
        margin-top: auto;
        color: #45484d;
        font-size: 20px;
        font-weight: normal;
        @media (max-width: 1024px) {
          margin-bottom: 6px;
          font-size: 18px;
        }
        span {
          font-size: 14px;
          font-weight: normal;
          margin-left: 5px;
          display: inline-block;
        }
      }
      a {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.founders {
  margin: 30px 0;
  .main-title {
    max-width: 920px;
    width: 100%;
    margin: 0 auto 50px;
    text-align: center;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
      font-size: 33px;
    }
    @media (max-width: 767px) {
      max-width: 320px;
    }
  }
  .founders-slider {
    @media (max-width: 1024px) {
      width: calc(100% + 40px);
    }
    .slick-list {
      margin: 0 -10px;
      @media (max-width: 1024px) {
        margin: 0;
      }
    }
    .item {
      padding: 30px;
      margin: 0 10px;
      border-radius: 24px;
      border: 1px solid #e5e6ea;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1024px) {
        margin: 0;
        margin-left: 10px;
      }
      @media (max-width: 767px) {
        width: 260px;
        padding: 15px;
        margin-left: 5px;
        border-radius: 16px;
      }
      .top {
        @include flex;
        @include justify-between;
        width: 100%;
        margin-bottom: 24px;
        @media (max-width: 767px) {
          margin-bottom: 16px;
        }
        .img {
          @include flex;
          border-radius: 50%;
          overflow: hidden;
          width: 100px;
          height: 100px;
          min-width: 100px;
          @media (max-width: 767px) {
            width: 64px;
            height: 64px;
            min-width: 64px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .icons {
          @include flex;
          @include align-center;
          align-self: flex-start;
          a {
            margin-left: 20px;
          }
        }
      }
      .name {
        font-size: 24px;
        margin-bottom: 8px;
        font-weight: 600;
        color: #45484d;
        margin-top: auto;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      .text {
        max-width: 600px;
        width: 100%;
        color: #45484d;
        font-size: 16px;
        max-height: 60px;
        overflow: hidden;
        @media (max-width: 767px) {
          font-size: 12px;
          max-height: 84px;
        }
      }
      .bottom {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #ededed;
        @include flex;
        @include align-center;
        @include justify-between;
        width: 100%;
        @media (max-width: 767px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
        .more {
          padding: 14px 20px;
          @media (max-width: 767px) {
            width: 100%;
            margin-top: 20px;
            border-radius: 16px;
          }
        }
        .companies {
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
          }
          span {
            font-size: 14px;
            font-weight: 500;
            max-width: 80px;
            margin-right: 8px;
            color: rgba(14, 14, 14, 0.5);
            text-align: right;
            @media (max-width: 767px) {
              max-width: 100%;
              text-align: left;
              margin-bottom: 10px;
              display: block;
              br {
                display: none;
              }
            }
          }
          .links {
            @include flex;
            @include align-center;
            a {
              @include flex;
              margin-left: 8px;
              width: 48px;
              height: 48px;
              min-width: 48px;
              border-radius: 12px;
              border: 1px solid #ededed;
              background: #fff;
              box-shadow: 0px 8px 80px 0px rgba(36, 36, 36, 0.06);
              @media (max-width: 767px) {
                width: 32px;
                height: 32px;
                min-width: 32px;
                margin: 0;
                margin-right: 8px;
                border-radius: 8px;
              }
              img {
                margin: auto;
                @media (max-width: 767px) {
                  width: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.franchise {
  margin-top: 70px;
  @media (max-width: 1024px) {
    margin-top: 30px;
  }
  .main-title {
    margin: 0 auto 50px;
    width: 100%;
    max-width: 1300px;
    text-align: center;
    @media (max-width: 767px) {
      display: none;
    }
  }
  .info-wrap {
    @include flex;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .info {
      width: 35%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @include flex;
      @include dir-col;
      min-height: 550px;
      align-self: flex-start;
      border-radius: 24px;
      padding: 24px;
      @media (max-width: 1024px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        min-height: 410px;
      }
      b {
        display: inline-block;
        margin-bottom: 10px;
        max-width: 480px;
        width: 100%;
        color: #fff;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        @media (max-width: 1600px) {
          font-size: 34px;
          max-width: 400px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          max-width: 270px;
        }
      }
      h2 {
        color: #fff;
        font-size: 96px;
        line-height: 100%;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media (max-width: 1600px) {
          font-size: 80px;
        }
        @media (max-width: 767px) {
          font-size: 50px;
        }
      }
      span {
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
      }
    }
    .franchise-slider {
      width: 65%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding-left: 20px;
      @media (max-width: 1024px) {
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
      }
      @media (max-width: 767px) {
        display: block;
        width: calc(100% + 40px);
        gap: 0;
      }
      .item {
        border-radius: 24px;
        padding: 15px;
        border: 1px solid #e5e6ea;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        min-height: 170px;
        @media (max-width: 1200px) {
          min-height: 140px;
        }
        @media (max-width: 1024px) {
          min-height: 130px;
          border-radius: 16px;
        }
        @media (max-width: 767px) {
          width: 200px;
          margin-left: 20px;
        }
        .top {
          @include flex;
          margin-bottom: 12px;
          .icon {
            @include flex;
            border: 1px solid #e5e6ea;
            width: 38px;
            height: 38px;
            border-radius: 12px;
            margin-right: 6px;
            img {
              margin: auto;
            }
          }
          .date {
            padding: 10px;
            border: 1px solid #e5e6ea;
            border-radius: 12px;
            font-size: 12px;
            color: #45484d;
            @include inline-flex;
            @include align-center;
          }
        }
        b {
          display: block;
          margin-bottom: 12px;
          margin-top: auto;
          color: #45484d;
          font-size: 44px;
          font-weight: normal;
          @media (max-width: 1200px) {
            font-size: 30px;
          }
          @media (max-width: 1024px) {
            margin-bottom: 6px;
            font-size: 18px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
          }
          span {
            font-size: 14px;
            font-weight: normal;
            margin-left: 5px;
            display: inline-block;
          }
        }
        a {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

.franchise-banner {
  margin-bottom: 100px;
  margin-top: 20px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  .wrapper {
    > .consultation2-form {
      display: none;
      @media (max-width: 767px) {
        @include flex;
        margin-top: 24px;
      }
    }
  }
  .banner-info {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .info-left {
      max-width: 610px;
      width: 100%;
      @include flex;
      @include dir-col;
      @media (max-width: 767px) {
        @include align-center;
        max-width: 100%;
      }
      h2 {
        font-size: 72px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: -2px;
        color: #161320;
        margin: 16px 0;
        @media (max-width: 1450px) {
          font-size: 52px;
          max-width: 470px;
        }
        @media (max-width: 1024px) {
          font-size: 44px;
          max-width: 420px;
        }
        @media (max-width: 767px) {
          text-align: center;
        }
        .orange {
          color: $orange;
        }
      }
      p {
        max-width: 350px;
        color: rgba(#2c2d2f, 0.5);
        font-size: 16px;
        font-weight: normal;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .consultation2-form {
        margin-top: auto;
        @media (max-width: 767px) {
          display: none;
        }
        .info-text {
          max-width: 100%;
        }
      }
    }
    .franchise-banner-info {
      max-width: 660px;
      height: 505px;
      width: 100%;
      position: relative;
      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 24px;
      margin-top: 40px;
      @media (max-width: 1450px) {
        margin-left: 50px;
      }
      @media (max-width: 1024px) {
        margin-left: 20px;
        margin-top: 20px;
        @include flex;
        @include dir-col;
        @include justify-between;
      }
      @media (max-width: 767px) {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        height: 66vw;
      }
      .style {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: $orange;
        @include flex;
        @include dir-col;
        @include align-center;
        @include justify-center;
        top: -40px;
        left: -80px;
        position: absolute;
        @media (max-width: 1450px) {
          top: -30px;
          left: -40px;
        }
        @media (max-width: 1024px) {
          position: static;
          margin-top: 10px;
          margin-left: 10px;
          width: 80px;
          height: 80px;
        }
        b {
          font-size: 32px;
          font-weight: bold;
          line-height: 100%;
          color: white;
          display: block;
          text-align: center;
          @media (max-width: 1450px) {
            font-size: 28px;
          }
          @media (max-width: 1024px) {
            font-size: 14px;
          }
        }
        span {
          font-size: 30px;
          font-weight: normal;
          color: white;
          @media (max-width: 1450px) {
            font-size: 28px;
          }
          @media (max-width: 1024px) {
            font-size: 14px;
          }
        }
      }
      .progress-img {
        position: absolute;
        bottom: 0px;
        left: -110px;
        max-width: 260px;
        @media (max-width: 1450px) {
          bottom: 120px;
        }
        @media (max-width: 1024px) {
          position: static;
          margin-bottom: -20px;
          margin-left: -10px;
        }
      }
    }
  }
}

.trust {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 30px 0 70px;
  }
  .wrapper {
    text-align: center;
  }
  .tabs-info {
    @include flex;
    @include align-center;
    @include justify-center;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .orange-btn {
      margin-left: 10px;
      height: 48px;
      border-radius: 50px;
      @media (max-width: 767px) {
        margin-left: 0;
        margin-top: 10px;
      }
      img {
        margin-left: 10px;
      }
    }
  }
  .tab-content-wrap {
    text-align: left;
  }
  .main-title {
    max-width: 930px;
    margin: 0 auto 50px;
    width: 100%;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .top-style {
    padding: 4px;
    padding-right: 12px;
    border-radius: 50px;
    @include inline-flex;
    @include align-center;
    margin-bottom: 16px;
    border: 1px solid #f1f1f2;
    .icon {
      @include inline-flex;
      @include align-center;
      padding: 4px;
      padding-right: 8px;
      background: #ffe3db;
      border-radius: 50px;
      img {
        margin-right: 6px;
      }
      .red {
        font-size: 14px;
        color: #ff2511;
        font-weight: 600;
      }
    }
    .text {
      font-size: 14px;
      font-weight: 600;
      color: #45484d;
      margin-left: 8px;
    }
  }
}

.trust-slider-wrap {
  position: relative;
  z-index: 0;
  .trust-slider {
    margin-bottom: 0;
    .slick-list {
      margin: 0 -10px;
    }
    .item {
      margin: 0 10px;
      border-radius: 24px;
      border: 1px solid #e5e6ea;

      .text-wrap {
        padding: 12px;
        .top {
          @include flex;
          @include align-center;
          @include justify-between;
          margin-bottom: 12px;
          .name-wrap {
            @include flex;
            @include align-center;
            .img {
              margin-right: 12px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              @include flex;
              min-width: 40px;
            }
            .texts {
              span {
                display: block;
                font-size: 14px;
                font-weight: 500;
                color: #45484d;
                margin: 2px 0;
              }
            }
          }
          .rate {
            @include flex;
            @include align-center;
            span {
              margin-left: 5px;
              font-size: 14px;
              font-weight: 500;
              color: #45484d;
            }
          }
        }
        .name {
          margin-top: 12px;
          color: #45484d;
          font-size: 16px;
          font-weight: 600;
          display: inline-block;
          height: 60px;
          overflow: hidden;
        }
        .styles {
          @include flex;
          .style1 {
            border: 1px solid #e5e6ea;
            border-radius: 50px;
            padding: 5px 8px;
            color: #45484d;
            font-weight: 600;
            font-size: 14px;
            margin-right: 10px;
          }
          .style2 {
            padding: 4px;
            padding-right: 8px;
            background: #ffe3db;
            @include flex;
            @include align-center;
            border-radius: 50px;
            span {
              font-size: 12px;
              color: #ff2511;
              margin-left: 5px;
            }
          }
        }
      }
      .img-wrap {
        margin-top: 10px;
        border-radius: 16px;
        @include flex;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
}

.workshops {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .wrapper {
    text-align: center;
  }
  .main-title {
    text-align: center;
    margin-bottom: 30px;
  }
  .style {
    margin-bottom: 16px;
    border-radius: 50px;
    border: 1px solid #e9e9ea;
    background: white;
    @include inline-flex;
    @include align-center;
    padding: 4px;
    padding-right: 12px;
    span {
      color: #45484d;
      font-size: 14px;
      font-weight: 600;
    }
    img {
      margin-right: 6px;
      width: 28px;
    }
  }
  .workshops-slider-wrap {
    position: relative;
    z-index: 0;
    .workshops-slider {
      .slick-list {
        margin: 0 -10px;
        @media (max-width: 767px) {
          margin: 0 -5px;
        }
      }

      .item {
        margin: 0 10px;
        @media (max-width: 767px) {
          margin: 0 5px;
        }
        .images {
          display: grid;
          gap: 20px;
          @media (max-width: 767px) {
            gap: 10px;
          }
          .img {
            @include flex;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 16px;
            overflow: hidden;
            min-height: 294px;
            @media (max-width: 767px) {
              min-height: 280px;
            }
          }
        }
      }
    }
  }
}

.detailed-plan {
  background: url(../img/detailed-plan-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 70px 0;
  @media (max-width: 1024px) {
    padding: 30px 0;
  }
  .white-title {
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
  .wrapper {
    text-align: center;
    max-width: 1280px;
    > img {
      width: 100%;
      margin: 50px 0;
      @media (max-width: 1024px) {
        margin: 30px 0;
      }
    }
    .consultation-form-wrap {
      border-radius: 24px;
      max-width: 720px;
      border: 1.3px solid rgba(230, 230, 230, 0.34);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.43) 0%,
        rgba(255, 255, 255, 0.2) 100%
      );
      backdrop-filter: blur(7.75px);
      @media (max-width: 767px) {
        display: none;
      }
      > p {
        display: block;
        color: white;
      }
      .consultation-form {
        background: none;
        border: none;
        box-shadow: none;
        padding: 0;
        .info-text {
          color: rgba(255, 255, 255, 0.5);
          font-size: 14px;
          a {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            border-color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
  .style {
    margin-bottom: 16px;
    border-radius: 50px;
    border: 1px solid #e9e9ea;
    @include inline-flex;
    @include align-center;
    padding: 4px;
    padding-right: 12px;
    border: 0.5px solid #fff;
    background: rgba(249, 249, 249, 0.2);
    backdrop-filter: blur(10px);
    span {
      background: linear-gradient(246deg, #fff 11.1%, #999 100.51%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 14px;
      font-weight: 600;
    }
    img {
      margin-right: 6px;
      width: 28px;
    }
  }
  .detailed-plan-info {
    margin: 60px 0;
    border-radius: 24px;
    padding: 30px;
    border: 1px solid #e6e6e6;
    background: white;
    text-align: left;
    @media (max-width: 1200px) {
      padding: 20px;
    }
    @media (max-width: 1024px) {
      position: relative;
      z-index: 0;
      margin: 30px 0;
    }
    .style-mobile {
      position: absolute;
      top: 30px;
      left: 20px;
      z-index: 1;
      width: 100px;
      display: none;
      @media (max-width: 1024px) {
        display: block;
      }
    }

    .items {
      @include flex;
      margin-left: -5px;
      @media (max-width: 1024px) {
        @include dir-col;
        min-height: 870px;
        padding-left: 170px;
      }
      .item {
        @include flex;
        @include dir-col;
        width: 30%;
        @media (max-width: 1200px) {
          width: 31%;
        }
        @media (max-width: 1024px) {
          width: 200px !important;
          flex-direction: column-reverse;
          padding-left: 0px;
          max-width: 200px !important;
        }
        &:nth-child(1) {
          position: relative;
          z-index: 4;
          @media (max-width: 1200px) {
            width: 26%;
          }
          @media (max-width: 1024px) {
            margin-left: -50px;
            margin-top: 90px;
          }
          .grey {
            padding-left: 8px;
          }
          .text {
            padding-left: 8px;
            max-width: 270px;
            @media (max-width: 1200px) {
              max-width: 250px;
            }
          }
        }
        &:nth-child(2) {
          position: relative;
          z-index: 3;
          margin-left: -65px;
          @media (max-width: 1024px) {
            margin-top: 130px;
          }
          .item-info {
            .texts {
              left: 90px;
            }
          }
        }
        &:nth-child(3) {
          position: relative;
          z-index: 2;
          margin-left: -70px;
          @media (max-width: 1024px) {
            margin-top: 140px;
          }
          .item-info {
            .texts {
              left: 90px;
            }
          }
        }
        &:nth-child(4) {
          position: relative;
          z-index: 1;
          margin-left: -70px;
          @media (max-width: 1024px) {
            margin-top: 160px;
          }
          .item-info {
            .texts {
              left: 90px;
            }
          }
        }
        .text {
          font-size: 14px;
          font-weight: 500;
          color: #45484d;
          margin-bottom: 4px;
          padding-left: 20px;
          @media (max-width: 1200px) {
            font-size: 13px;
            min-height: 30px;
          }
          @media (max-width: 1024px) {
            br {
              display: none;
            }
          }
        }
        .grey {
          color: #b2b2b2;
          font-size: 14px;
          font-weight: 500;
          margin-top: 4px;
          padding-left: 20px;
          @media (max-width: 1200px) {
            font-size: 13px;
          }
        }
        .item-info {
          @include flex;
          position: relative;
          z-index: 0;
          min-height: 103px;
          @media (max-width: 1024px) {
            display: none;
          }
          .texts {
            position: absolute;
            top: 15px;
            left: 20px;
            b {
              display: block;
              font-size: 32px;
              line-height: 100%;
              font-weight: 600;
              color: white;
            }
            span {
              color: rgba(255, 255, 255, 0.64);
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
              letter-spacing: -0.332px;
            }
          }
          img {
            width: 100%;
            @media (max-width: 1024px) {
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }
}

.management-company {
  margin: 70px 0;
  @media (max-width: 1024px) {
    margin: 30px 0;
  }
  .wrapper {
    text-align: center;
    .benefits-btn {
      @include align-center;
      @include justify-center;
      color: white;
      height: 60px;
      width: 100%;
      border-radius: 16px;
      background: #45484d;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 24px;
      margin-top: 8px;
      display: none;
      @media (max-width: 767px) {
        @include flex;
      }
      img {
        margin-left: 10px;
      }
    }
    .main-title {
      max-width: 820px;
      width: 100%;
      margin: 0 auto 40px;
      text-align: center;
    }
    .style {
      margin-bottom: 16px;
      border-radius: 50px;
      @include inline-flex;
      @include align-center;
      padding: 4px;
      padding-right: 12px;
      border: 1px solid #e9e9ea;
      span {
        font-size: 14px;
        font-weight: 600;
        color: #2c2d2f;
      }
      img {
        margin-right: 6px;
        width: 28px;
      }
    }
    .consultation-form-wrap {
      border-radius: 24px;
      max-width: 720px;
      border: 1.3px solid #e5e6ea;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.43) 0%,
        rgba(255, 255, 255, 0.2) 100%
      );
      backdrop-filter: blur(7.75px);
      @media (max-width: 767px) {
        padding: 24px 16px;
        margin-top: 10px;
      }
      > p {
        display: block;
        color: #2c2d2f;
      }
      .consultation-form {
        background: none;
        border: none;
        box-shadow: none;
        padding: 0;
        .info-text {
          color: rgba(151, 150, 157, 0.5);
          font-size: 14px;
          a {
            color: rgba(151, 150, 157, 0.5);
            font-size: 14px;
            border-color: rgba(151, 150, 157, 0.5);
          }
        }
      }
    }
  }
}

.benefits-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  text-align: left;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }
  .benefits-item {
    padding: 24px;
    border-radius: 24px;
    border: 0.774px solid #e6e6e6;
    background: #45484d;
    box-shadow: 0px 12px 24px 0px rgba(0, 26, 52, 0.04);
    @include flex;
    @include dir-col;
    @media (max-width: 1024px) {
      padding: 20px;
    }
    @media (max-width: 767px) {
      padding: 12px;
      &:nth-child(n + 5) {
        display: none;
      }
    }
    h4 {
      margin-bottom: 12px;
      color: white;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      max-width: 250px;
      @media (max-width: 1024px) {
        font-size: 16px;
      }
    }
    p {
      color: #989aa4;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      margin-bottom: 10px;
      max-height: 117px;
      overflow: hidden;
      @media (max-width: 1024px) {
        line-height: 120%;
      }
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
    .link {
      width: 40px;
      height: 40px;
      @include flex;
      border-radius: 50%;
      overflow: hidden;
      background: white;
      margin-top: auto;
      img {
        margin: auto;
      }
    }
  }
}

.become-franchisee {
  padding: 70px 0;
  background: url(../img/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  .consultation-form-wrap {
    border-radius: 24px;
    max-width: 720px;
    border: 1.3px solid rgba(230, 230, 230, 0.34);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.43) 0%,
      rgba(255, 255, 255, 0.2) 100%
    );
    backdrop-filter: blur(7.75px);
    @media (max-width: 767px) {
      padding: 24px 16px;
      margin-top: 10px;
    }
    > p {
      display: block;
      color: white;
    }
    .consultation-form {
      background: none;
      border: none;
      box-shadow: none;
      padding: 0;
      .info-text {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        a {
          color: rgba(255, 255, 255, 0.5);
          font-size: 14px;
          border-color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
  .main-title {
    max-width: 800px;
    width: 100%;
    margin: 0 auto 30px;
    color: white;
    text-align: center;
  }
}

.become-franchisee-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    gap: 10px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .become-franchisee-item {
    max-width: 320px;
    width: 100%;
    @media (max-width: 767px) {
      margin-top: 0 !important;
      max-width: 100%;
    }
    &:nth-child(1) {
      margin-top: 120px;
      .list {
        max-width: 280px;
      }
    }
    &:nth-child(2) {
      margin-top: 60px;
    }
    > img {
      margin-bottom: 40px;
      max-width: 100%;
      max-height: 100%;
      @media (max-width: 1024px) {
        width: 60%;
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
    .list {
      width: 100%;
      counter-reset: item;
      li {
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        counter-increment: item;
        margin-bottom: 3px;
        @media (max-width: 1024px) {
          font-size: 14px;
        }
        &:before {
          content: counter(item) ". ";
          margin-right: 10px;
        }
        span {
          border-radius: 40px;
          border: 1px solid #fff;
          padding: 4px;
          color: white;
          font-size: 10px;
          margin-left: 4px;
          height: 16px;
          @include inline-flex;
          @include align-center;
        }
        img {
          margin-left: 4px;
          margin-bottom: -2px;
        }
      }
    }
    h3 {
      margin-bottom: 12px;
      font-size: 35px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      background: linear-gradient(
        261deg,
        #fff 54.22%,
        rgba(153, 153, 153, 0.7) 107.11%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media (max-width: 1024px) {
        font-size: 23px;
      }
      .style {
        font-size: 10px;
        padding: 4px;
        color: #f8f8f8;
        border-radius: 17.286px;
        background: rgba(255, 239, 228, 0.64);
        @include inline-flex;
        @include align-center;
        height: 24px;
        padding-right: 8px;
        img {
          margin-right: 8px;
        }
      }
    }
  }
}

.franchise-info {
  margin: 70px 0;
  @media (max-width: 1024px) {
    margin: 30px 0;
  }
  .wrapper {
    text-align: center;
    .main-title {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto 30px;
      @media (max-width: 1200px) {
        max-width: 750px;
      }
    }
    .style {
      padding: 6px;
      padding-right: 12px;
      border: 1px solid #e9e9ea;
      border-radius: 50px;
      @include inline-flex;
      @include align-center;
      margin-bottom: 16px;
      > span {
        font-size: 14px;
        font-weight: 600;
        color: #2c2d2f;
      }
      .icon {
        @include inline-flex;
        @include align-center;
        margin-right: 8px;
        padding: 4px;
        padding-right: 8px;
        border-radius: 50px;
        background: #ffe3db;
        img {
          margin-right: 8px;
        }
        span {
          font-size: 12px;
          font-weight: 600;
          color: #ff2511;
        }
      }
    }
  }
}

.franchise-info2 {
  margin-bottom: 70px;
  @media (max-width: 1024px) {
    margin: 30px 0;
  }
  .wrapper {
    text-align: center;
    .main-title {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto 30px;
      @media (max-width: 1200px) {
        max-width: 750px;
      }
    }
    .style {
      padding: 4px;
      padding-right: 12px;
      border: 1px solid #e9e9ea;
      border-radius: 50px;
      @include inline-flex;
      @include align-center;
      margin-bottom: 16px;
      > span {
        font-size: 14px;
        font-weight: 600;
        color: #2c2d2f;
      }
      > img {
        width: 28px;
        margin-right: 8px;
      }
    }
  }
}

.franchise-info-slider2 {
  .slick-list {
    margin: 0 -10px;
    @media (max-width: 1024px) {
      margin: 0;
    }
  }
  .item {
    @include flex;
    @include dir-col;
    @include justify-between;
    align-items: flex-start;
    padding: 16px;
    border-radius: 24px;
    border: 1px solid #e5e6ea;
    min-height: 250px;
    margin: 0 10px;
    @media (max-width: 1024px) {
      margin: 0;
      width: 230px;
      margin-left: 5px;
    }
    @media (max-width: 767px) {
      width: 170px;
      min-height: 220px;
      .style {
        img {
          width: 16px;
          margin-right: 5px;
        }
        span {
          font-size: 12px;
        }
      }
    }
    .texts {
      text-align: left;
      b {
        font-size: 32px;
        font-weight: bold;
        color: #45484d;
        display: block;
        @media (max-width: 1200px) {
          font-size: 24px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      span {
        font-size: 16px;
        font-weight: 500;
        color: #45484d;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
  }
}

.franchise-info-slider {
  text-align: left;
  @media (max-width: 767px) {
    width: calc(100% + 30px);
  }
  .slick-list {
    margin: 0 -10px;
    @media (max-width: 767px) {
      margin: 0;
    }
  }
  .item {
    padding: 24px;
    border-radius: 32px;
    border: 1px solid #e6e6e6;
    margin: 0 10px;
    @include flex;
    @include dir-col;
    align-items: flex-start;
    @media (max-width: 767px) {
      margin: 0;
      margin-left: 4px;
      width: 170px;
      padding: 12px;
      border-radius: 24px;
    }
    .top {
      @include flex;
      @include align-center;
      margin-bottom: 8px;
      img {
        margin-right: 8px;
      }
      span {
        color: #2c2d2f;
        font-size: 14px;
        font-weight: 600;
      }
    }
    .name {
      color: #2c2d2f;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      margin-bottom: 16px;
      max-width: 340px;
      display: inline-block;
      @media (max-width: 1300px) {
        font-size: 24px;
        max-width: 260px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .texts {
      color: rgba(74, 74, 74, 0.62);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      max-width: 340px;
      display: inline-block;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    .read {
      font-size: 16px;
      font-weight: 600;
      color: $orange;
      margin-top: 16px;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
}
